T03B4 514:085 SEGGER J-Link V6.51a (beta) Log File (0000ms, 7135ms total)
T03B4 514:085 DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 7135ms total)
T03B4 514:085 Logging started @ 2020-05-06 09:32 (0000ms, 7135ms total)
T03B4 514:085 JLINK_SetWarnOutHandler(...) (0000ms, 7135ms total)
T03B4 514:085 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "S32K142" selected.WEBSRV 
Starting webserver (0031ms, 7166ms total)
T03B4 514:085 WEBSRV Webserver running on local port 19080 (0031ms, 7166ms total)
T03B4 514:085   returns O.K. (0031ms, 7166ms total)
T03B4 514:116 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7166ms total)
T03B4 514:116 JLINK_TIF_GetAvailable(...) (0000ms, 7166ms total)
T03B4 514:116 JLINK_SetErrorOutHandler(...) (0000ms, 7166ms total)
T03B4 514:116 JLINK_ExecCommand("ProjectFile = "D:\S32K142_work\nxp142_app_dever(rext)\JLinkSettings.ini"", ...). Device "S32K142" selected.  returns 0x00 (0001ms, 7167ms total)
T03B4 514:117 JLINK_ExecCommand("Device = S32K142HAxxxLHx", ...). Device "S32K142" selected.  returns 0x00 (0001ms, 7168ms total)
T03B4 514:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7168ms total)
T03B4 514:118 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7168ms total)
T03B4 514:118 JLINK_GetDLLVersion()  returns 65101 (0000ms, 7168ms total)
T03B4 514:118 JLINK_GetFirmwareString(...) (0000ms, 7168ms total)
T03B4 514:118 JLINK_GetDLLVersion()  returns 65101 (0000ms, 7168ms total)
T03B4 514:118 JLINK_GetCompileDateTime() (0000ms, 7168ms total)
T03B4 514:118 JLINK_GetFirmwareString(...) (0000ms, 7168ms total)
T03B4 514:118 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7168ms total)
T03B4 514:118 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7169ms total)
T03B4 514:119 JLINK_SetSpeed(5000) (0000ms, 7169ms total)
T03B4 514:119 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010C80 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 28672 bytes work RAM @ 0x1FFFC000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(28672 bytes @ 0x1FFFC000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0330ms, 7499ms total)
T03B4 514:449 JLINK_GetDLLVersion()  returns 65101 (0000ms, 7499ms total)
T03B4 514:449 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7499ms total)
T03B4 514:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7499ms total)
T03B4 514:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7499ms total)
T03B4 514:449 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7499ms total)
T03B4 514:449 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7500ms total)
T03B4 514:450 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7500ms total)
T03B4 514:450 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7500ms total)
T03B4 514:450 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7500ms total)
T03B4 514:450 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7500ms total)
T03B4 514:450 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7500ms total)
T03B4 514:450 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7500ms total)
T03B4 514:450 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7500ms total)
T03B4 514:450 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7500ms total)
T03B4 514:450 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 7500ms total)
T03B4 514:450 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7500ms total)
T03B4 514:450 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7500ms total)
T03B4 514:450 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 7564ms total)
T03B4 514:514 JLINK_ReadReg(R15 (PC))  returns 0x000004B0 (0000ms, 7564ms total)
T03B4 514:514 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7564ms total)
T03B4 514:514 JLINK_Halt()  returns 0x00 (0000ms, 7564ms total)
T03B4 514:514 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7565ms total)
T03B4 514:515 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7565ms total)
T03B4 514:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 7565ms total)
T03B4 514:515 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7566ms total)
T03B4 514:516 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7566ms total)
T03B4 514:516 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7566ms total)
T03B4 514:516 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7566ms total)
T03B4 514:516 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7566ms total)
T03B4 514:516 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 7566ms total)
T03B4 514:516 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 7566ms total)
T03B4 514:516 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7567ms total)
T03B4 514:517 JLINK_ReadReg(R15 (PC))  returns 0x000004B0 (0000ms, 7567ms total)
T03B4 514:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7567ms total)
T03B4 514:522 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7567ms total)
T03B4 514:579 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7567ms total)
T03B4 514:579 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 7631ms total)
T03B4 514:643 JLINK_ReadReg(R15 (PC))  returns 0x000004B0 (0000ms, 7631ms total)
T03B4 514:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7631ms total)
T03B4 515:327 JLINK_ReadMemEx(0x000004B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 09 48 72 B6 09 48 80 47 09 48 80 47 62 B6 09 48 ...  returns 0x3C (0001ms, 7632ms total)
T03B4 515:328 JLINK_ReadMemEx(0x000004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004B0) - Data: 09 48  returns 0x02 (0000ms, 7632ms total)
T03B4 515:328 JLINK_ReadMemEx(0x000004B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004B2) - Data: 72 B6  returns 0x02 (0000ms, 7632ms total)
T5E9C 515:601 JLINK_ReadMemEx(0x000004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004B0) - Data: 09 48  returns 0x02 (0000ms, 7632ms total)
T5E9C 515:601 JLINK_SetBPEx(Addr = 0x00000E40, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7632ms total)
T5E9C 515:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7635ms total)
T5E9C 515:704 JLINK_IsHalted()  returns TRUE (0002ms, 7637ms total)
T5E9C 515:706 JLINK_Halt()  returns 0x00 (0000ms, 7635ms total)
T5E9C 515:706 JLINK_IsHalted()  returns TRUE (0000ms, 7635ms total)
T5E9C 515:706 JLINK_IsHalted()  returns TRUE (0000ms, 7635ms total)
T5E9C 515:706 JLINK_IsHalted()  returns TRUE (0000ms, 7635ms total)
T5E9C 515:706 JLINK_ReadReg(R15 (PC))  returns 0x00000E40 (0000ms, 7635ms total)
T5E9C 515:706 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7635ms total)
T5E9C 515:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7635ms total)
T5E9C 515:706 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 7635ms total)
T5E9C 515:706 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 7635ms total)
T5E9C 515:706 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 7636ms total)
T5E9C 515:707 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 7636ms total)
T5E9C 515:707 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 7636ms total)
T5E9C 515:707 JLINK_ReadReg(R0)  returns 0x00000F64 (0000ms, 7636ms total)
T5E9C 515:707 JLINK_ReadReg(R1)  returns 0x1FFFD1F8 (0000ms, 7636ms total)
T5E9C 515:707 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7636ms total)
T5E9C 515:707 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7636ms total)
T5E9C 515:707 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7636ms total)
T5E9C 515:707 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(R7)  returns 0x00000E83 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(R10)  returns 0x00000EA4 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(R11)  returns 0x00000EA4 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(R13 (SP))  returns 0x20003000 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(R14)  returns 0x0000049D (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(R15 (PC))  returns 0x00000E40 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(MSP)  returns 0x20003000 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 7637ms total)
T5E9C 515:708 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 515:711 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7640ms total)
T5E9C 518:398 JLINK_ReadMemEx(0x00000E40, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000E40) -- Updating C cache (64 bytes @ 0x00000E40) -- Read from C cache (2 bytes @ 0x00000E40) - Data: 00 BF  returns 0x02 (0001ms, 7641ms total)
T5E9C 518:399 JLINK_SetBPEx(Addr = 0x00000E66, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7641ms total)
T5E9C 518:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 7642ms total)
T5E9C 518:501 JLINK_IsHalted()  returns TRUE (0001ms, 7643ms total)
T5E9C 518:502 JLINK_Halt()  returns 0x00 (0001ms, 7643ms total)
T5E9C 518:503 JLINK_IsHalted()  returns TRUE (0000ms, 7643ms total)
T5E9C 518:503 JLINK_IsHalted()  returns TRUE (0000ms, 7643ms total)
T5E9C 518:503 JLINK_IsHalted()  returns TRUE (0000ms, 7643ms total)
T5E9C 518:503 JLINK_ReadReg(R15 (PC))  returns 0x00000E66 (0000ms, 7643ms total)
T5E9C 518:503 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7643ms total)
T5E9C 518:503 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7643ms total)
T5E9C 518:503 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 7643ms total)
T5E9C 518:503 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 7643ms total)
T5E9C 518:503 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 7644ms total)
T5E9C 518:504 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 7644ms total)
T5E9C 518:504 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 7644ms total)
T5E9C 518:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7644ms total)
T5E9C 518:504 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 7644ms total)
T5E9C 518:504 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7644ms total)
T5E9C 518:504 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 7644ms total)
T5E9C 518:504 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7644ms total)
T5E9C 518:504 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7644ms total)
T5E9C 518:504 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7644ms total)
T5E9C 518:504 JLINK_ReadReg(R7)  returns 0x00000E83 (0000ms, 7644ms total)
T5E9C 518:504 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7644ms total)
T5E9C 518:505 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(R10)  returns 0x00000EA4 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(R11)  returns 0x00000EA4 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(R13 (SP))  returns 0x20003000 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(R14)  returns 0x00000E67 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(R15 (PC))  returns 0x00000E66 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(MSP)  returns 0x20003000 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 7645ms total)
T5E9C 518:505 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7648ms total)
T5E9C 518:508 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7648ms total)
T03B4 518:509 JLINK_ReadMemEx(0x00000E66, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000E40) -- Updating C cache (64 bytes @ 0x00000E40) -- Read from C cache (2 bytes @ 0x00000E66) - Data: 00 20  returns 0x02 (0001ms, 7649ms total)
T03B4 518:510 JLINK_ReadMemEx(0x00000E68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000E80) -- Updating C cache (64 bytes @ 0x00000E80) -- Read from C cache (60 bytes @ 0x00000E68) - Data: 01 49 08 60 F4 E7 00 00 14 C0 FF 1F 4F F0 40 70 ...  returns 0x3C (0000ms, 7649ms total)
T03B4 518:510 JLINK_ReadMemEx(0x00000E68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000E68) - Data: 01 49  returns 0x02 (0000ms, 7649ms total)
T03B4 518:510 JLINK_ReadMemEx(0x00000E68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000E68) - Data: 01 49 08 60 F4 E7 00 00 14 C0 FF 1F 4F F0 40 70 ...  returns 0x3C (0000ms, 7649ms total)
T03B4 518:510 JLINK_ReadMemEx(0x00000E68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000E68) - Data: 01 49  returns 0x02 (0000ms, 7649ms total)
T03B4 518:510 JLINK_ReadMemEx(0x00000E6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000E6A) - Data: 08 60  returns 0x02 (0000ms, 7649ms total)
T03B4 519:280 JLINK_ReadMemEx(0x1FFFC014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFFC000) -- Updating C cache (64 bytes @ 0x1FFFC000) -- Read from C cache (4 bytes @ 0x1FFFC014) - Data: 01 00 00 00  returns 0x04 (0001ms, 7650ms total)
T03B4 520:347 JLINK_ReadMemEx(0x1FFFC014, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1FFFC014) - Data: 01 00 00 00  returns 0x04 (0000ms, 7650ms total)
T03B4 521:232 JLINK_ReadMemEx(0x1FFFC014, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1FFFC014) - Data: 01 00 00 00  returns 0x04 (0000ms, 7650ms total)
T03B4 575:527 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 7661ms total)
T03B4 575:527  (0011ms, 7661ms total)
T03B4 575:527 Closed (0011ms, 7661ms total)
