T3030 245:596 SEGGER J-Link V6.51a (beta) Log File (0001ms, 0950ms total)
T3030 245:596 DLL Compiled: Aug 23 2019 16:11:09 (0001ms, 0950ms total)
T3030 245:596 Logging started @ 2020-03-06 08:08 (0001ms, 0950ms total)
T3030 245:597 JLINK_SetWarnOutHandler(...) (0000ms, 0950ms total)
T3030 245:597 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.60
S/N: 59611001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "S32K142" selected.WEBSRV 
Starting webserver (0030ms, 0980ms total)
T3030 245:597 WEBSRV Webserver running on local port 19080 (0031ms, 0981ms total)
T3030 245:597   returns O.K. (0031ms, 0981ms total)
T3030 245:628 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0981ms total)
T3030 245:628 JLINK_TIF_GetAvailable(...) (0000ms, 0981ms total)
T3030 245:628 JLINK_SetErrorOutHandler(...) (0000ms, 0981ms total)
T3030 245:628 JLINK_ExecCommand("ProjectFile = "D:\S32K142_work\nxp142_boot\JLinkSettings.ini"", ...). Device "S32K142" selected.  returns 0x00 (0002ms, 0983ms total)
T3030 245:631 JLINK_ExecCommand("Device = S32K142HAxxxLHx", ...). Device "S32K142" selected.  returns 0x00 (0001ms, 0984ms total)
T3030 245:632 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0984ms total)
T3030 245:632 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0984ms total)
T3030 245:632 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0984ms total)
T3030 245:632 JLINK_GetFirmwareString(...) (0000ms, 0984ms total)
T3030 245:635 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0984ms total)
T3030 245:635 JLINK_GetCompileDateTime() (0000ms, 0984ms total)
T3030 245:635 JLINK_GetFirmwareString(...) (0000ms, 0984ms total)
T3030 245:638 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0984ms total)
T3030 245:646 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0985ms total)
T3030 245:647 JLINK_SetSpeed(5000) (0000ms, 0985ms total)
T3030 245:647 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010AE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 28672 bytes work RAM @ 0x1FFFC000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(28672 bytes @ 0x1FFFC000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0376ms, 1361ms total)
T3030 246:023 JLINK_GetDLLVersion()  returns 65101 (0000ms, 1361ms total)
T3030 246:023 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1361ms total)
T3030 246:023 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1361ms total)
T3030 246:026 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1361ms total)
T3030 246:026 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1361ms total)
T3030 246:026 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1361ms total)
T3030 246:026 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1361ms total)
T3030 246:026 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1361ms total)
T3030 246:026 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1361ms total)
T3030 246:026 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1361ms total)
T3030 246:026 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1361ms total)
T3030 246:026 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1361ms total)
T3030 246:026 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1361ms total)
T3030 246:026 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 1362ms total)
T3030 246:027 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1362ms total)
T3030 246:027 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1362ms total)
T3030 246:027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1362ms total)
T3030 246:027 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1430ms total)
T3030 246:095 JLINK_Halt()  returns 0x00 (0000ms, 1430ms total)
T3030 246:095 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1430ms total)
T3030 246:095 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1431ms total)
T3030 246:096 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1431ms total)
T3030 246:104 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1431ms total)
T3030 246:110 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1431ms total)
T3030 246:110 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1431ms total)
T3030 246:110 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1431ms total)
T3030 246:114 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1431ms total)
T3030 246:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 1431ms total)
T3030 246:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 1431ms total)
T3030 246:118 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1432ms total)
T3030 246:119 JLINK_Halt()  returns 0x00 (0000ms, 1432ms total)
T3030 246:119 JLINK_IsHalted()  returns TRUE (0000ms, 1432ms total)
T3030 246:121 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0008ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1440ms total)
T3030 246:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T3030 246:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3030 246:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3030 246:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T3030 246:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T3030 246:130 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1441ms total)
T3030 246:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T3030 246:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T3030 246:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T3030 246:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3030 246:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1441ms total)
T3030 246:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1445ms total)
T3030 246:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1447ms total)
T3030 246:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T3030 246:136 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1445ms total)
T3030 246:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T3030 246:136 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3030 246:136 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1445ms total)
T3030 246:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1445ms total)
T3030 246:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3030 246:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3030 246:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3030 246:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T3030 246:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1446ms total)
T3030 246:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1448ms total)
T3030 246:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1450ms total)
T3030 246:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1448ms total)
T3030 246:141 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3030 246:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1448ms total)
T3030 246:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1451ms total)
T3030 246:144 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T3030 246:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1453ms total)
T3030 246:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T3030 246:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1451ms total)
T3030 246:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3030 246:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1451ms total)
T3030 246:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1454ms total)
T3030 246:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1456ms total)
T3030 246:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T3030 246:173 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3030 246:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1454ms total)
T3030 246:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1456ms total)
T3030 246:175 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T3030 246:178 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T3030 246:180 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T3030 246:182 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T3030 246:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1458ms total)
T3030 246:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1456ms total)
T3030 246:186 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 1456ms total)
T3030 246:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3030 246:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1456ms total)
T3030 246:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1458ms total)
T3030 246:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1460ms total)
T3030 246:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1458ms total)
T3030 246:191 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3030 246:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1458ms total)
T3030 246:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1462ms total)
T3030 246:195 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T3030 246:197 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T3030 246:199 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T3030 246:201 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T3030 246:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1464ms total)
T3030 246:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T3030 246:205 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T3030 246:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T3030 246:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1463ms total)
T3030 246:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1465ms total)
T3030 246:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1467ms total)
T3030 246:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T3030 246:210 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3030 246:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1465ms total)
T3030 246:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1468ms total)
T3030 246:213 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T3030 246:216 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T3030 246:218 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T3030 246:220 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T3030 246:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1470ms total)
T3030 246:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T3030 246:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3030 246:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1468ms total)
T3030 246:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1471ms total)
T3030 246:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1473ms total)
T3030 246:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T3030 246:229 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3030 246:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1471ms total)
T3030 246:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1474ms total)
T3030 246:232 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T3030 246:234 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T3030 246:236 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T3030 246:238 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T3030 246:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1476ms total)
T3030 246:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T3030 246:242 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T3030 246:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1474ms total)
T3030 246:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1477ms total)
T3030 246:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1479ms total)
T3030 246:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1477ms total)
T3030 246:247 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3030 246:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1477ms total)
T3030 246:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1479ms total)
T3030 246:249 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T3030 246:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1482ms total)
T3030 246:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T3030 246:257 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3030 246:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1479ms total)
T3030 246:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1481ms total)
T3030 246:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1483ms total)
T3030 246:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T3030 246:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1481ms total)
T3030 246:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T3030 246:318 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0008ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3030 246:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1489ms total)
T3030 246:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1492ms total)
T3030 246:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1494ms total)
T3030 246:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T3030 246:331 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1492ms total)
T3030 246:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T3030 246:331 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 30 00 20 C1 04 00 00 D3 04 00 00 D5 04 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 1495ms total)
T3030 246:334 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: E5 04 00 00 E5 04 00 00 E5 04 00 00 E5 04 00 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3030 246:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1497ms total)
T3030 246:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1499ms total)
T3030 246:338 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T3030 246:342 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T3030 246:344 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T3030 246:346 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T3030 246:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1501ms total)
T3030 246:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T3030 246:350 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1499ms total)
T3030 246:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T3030 246:350 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 1502ms total)
T3030 246:353 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: A0 42 0D D9 32 46 69 46 00 20 AF F3 00 80 07 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3030 246:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1504ms total)
T3030 246:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1506ms total)
T3030 246:357 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T3030 246:362 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T3030 246:364 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T3030 246:366 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T3030 246:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1508ms total)
T3030 246:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1506ms total)
T3030 246:370 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1506ms total)
T3030 246:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T3030 246:370 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 60 47 40 F2 51 1C C2 F2 00 0C 60 47 40 F2 79 2C ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 1509ms total)
T3030 246:373 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 01 24 8C 40 23 43 33 4C 63 60 07 E0 32 B9 31 4B ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0003ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3030 246:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1512ms total)
T3030 246:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1514ms total)
T3030 246:378 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T3030 246:381 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T3030 246:383 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T3030 246:385 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T3030 246:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1516ms total)
T3030 246:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T3030 246:390 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1514ms total)
T3030 246:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T3030 246:390 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 68 D5 FF 1F 74 C0 FF 1F 64 C0 FF 1F 4F F0 C0 60 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 1517ms total)
T3030 246:393 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 40 06 40 40 F2 01 10 0D 49 08 60 24 20 0D 49 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T3030 246:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1519ms total)
T3030 246:395 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1519ms total)
T3030 246:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T3030 246:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T3030 246:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T3030 246:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T3030 246:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1519ms total)
T3030 246:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1521ms total)
T3030 246:397 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T3030 246:400 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T3030 246:402 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T3030 246:404 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T3030 246:406 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T3030 246:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1523ms total)
T3030 246:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1521ms total)
T3030 246:410 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1521ms total)
T3030 246:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T3030 246:410 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 0B 4D 55 F8 20 00 84 42 09 DD 28 46 50 F8 21 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 1524ms total)
T3030 246:413 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 57 FB 01 22 00 21 04 20 FF F7 EE FB 01 22 11 46 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3030 246:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1526ms total)
T3030 246:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1528ms total)
T3030 246:417 JLINK_IsHalted()  returns FALSE (0000ms, 1528ms total)
T3030 246:420 JLINK_IsHalted()  returns FALSE (0000ms, 1528ms total)
T3030 246:422 JLINK_IsHalted()  returns FALSE (0000ms, 1528ms total)
T3030 246:424 JLINK_IsHalted()  returns FALSE (0000ms, 1528ms total)
T3030 246:426 JLINK_IsHalted()  returns FALSE (0000ms, 1528ms total)
T3030 246:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1530ms total)
T3030 246:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1528ms total)
T3030 246:430 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1528ms total)
T3030 246:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T3030 246:430 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 08 09 00 00 08 C0 FF 1F 00 C0 FF 1F 2D E9 F0 41 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 1531ms total)
T3030 246:433 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 F0 7A FA A5 42 01 D3 48 46 D6 E7 0B 48 40 69 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3030 246:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1533ms total)
T3030 246:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1536ms total)
T3030 246:438 JLINK_IsHalted()  returns FALSE (0000ms, 1536ms total)
T3030 246:440 JLINK_IsHalted()  returns FALSE (0000ms, 1536ms total)
T3030 246:442 JLINK_IsHalted()  returns FALSE (0000ms, 1536ms total)
T3030 246:444 JLINK_IsHalted()  returns FALSE (0000ms, 1536ms total)
T3030 246:446 JLINK_IsHalted()  returns FALSE (0000ms, 1536ms total)
T3030 246:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1539ms total)
T3030 246:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1536ms total)
T3030 246:451 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1536ms total)
T3030 246:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T3030 246:451 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: FF F7 78 FF BE E0 62 48 00 68 60 BB FE F7 F4 FF ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 1539ms total)
T3030 246:454 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 01 A8 00 5D 0D 28 49 D1 2E 48 00 68 40 1D 2A 49 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3030 246:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1541ms total)
T3030 246:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1543ms total)
T3030 246:458 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T3030 246:460 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T3030 246:462 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T3030 246:464 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T3030 246:466 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T3030 246:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1545ms total)
T3030 246:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1543ms total)
T3030 246:470 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1543ms total)
T3030 246:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1543ms total)
T3030 246:471 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 08 60 04 49 08 60 EB E7 4F F0 FF 30 E8 E7 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 1546ms total)
T3030 246:474 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 4F EA 06 66 47 EA 05 67 A6 F1 DE 46 B6 F1 80 5F ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 1547ms total)
T3030 246:475 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1547ms total)
T3030 246:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1547ms total)
T3030 246:475 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1547ms total)
T3030 246:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3030 246:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3030 246:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3030 246:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3030 246:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3030 246:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3030 246:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1548ms total)
T3030 246:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1550ms total)
T3030 246:478 JLINK_IsHalted()  returns FALSE (0000ms, 1550ms total)
T3030 246:481 JLINK_IsHalted()  returns FALSE (0000ms, 1550ms total)
T3030 246:483 JLINK_IsHalted()  returns FALSE (0000ms, 1550ms total)
T3030 246:485 JLINK_IsHalted()  returns FALSE (0000ms, 1550ms total)
T3030 246:487 JLINK_IsHalted()  returns FALSE (0000ms, 1550ms total)
T3030 246:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1552ms total)
T3030 246:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1550ms total)
T3030 246:491 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1550ms total)
T3030 246:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T3030 246:491 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: DD DB DA D8 D7 D5 D4 D3 D1 D0 CF CD CC CB CA C8 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 1553ms total)
T3030 246:494 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 44 5C 5F EA 5C 5C 10 D9 10 EB DE 70 01 EB 04 51 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T3030 246:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1555ms total)
T3030 246:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1557ms total)
T3030 246:498 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T3030 246:501 JLINK_IsHalted()  returns FALSE (0000ms, 1557ms total)
T3030 246:503 JLINK_IsHalted()  returns FALSE (0000ms, 1557ms total)
T3030 246:505 JLINK_IsHalted()  returns FALSE (0000ms, 1557ms total)
T3030 246:507 JLINK_IsHalted()  returns FALSE (0000ms, 1557ms total)
T3030 246:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1560ms total)
T3030 246:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1557ms total)
T3030 246:512 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1557ms total)
T3030 246:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T3030 246:512 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 1560ms total)
T3030 246:515 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 04 46 0E 46 00 2E 0B DD F1 17 06 EB 51 71 C9 10 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 1561ms total)
T3030 246:516 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1561ms total)
T3030 246:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1561ms total)
T3030 246:516 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1561ms total)
T3030 246:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3030 246:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1561ms total)
T3030 246:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1563ms total)
T3030 246:519 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T3030 246:521 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T3030 246:523 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T3030 246:525 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T3030 246:527 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T3030 246:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1565ms total)
T3030 246:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1563ms total)
T3030 246:531 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1563ms total)
T3030 246:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1563ms total)
T3030 246:532 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 60 47 41 F6 AD 3C C0 F2 00 0C 60 47 41 F2 F5 6C ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0002ms, 1565ms total)
T3030 246:534 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3030 246:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1567ms total)
T3030 246:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1570ms total)
T3030 246:539 JLINK_IsHalted()  returns FALSE (0000ms, 1570ms total)
T3030 246:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1572ms total)
T3030 246:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T3030 246:543 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3030 246:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1570ms total)
T3030 246:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1572ms total)
T3030 246:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1574ms total)
T3030 246:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1572ms total)
T3030 246:547 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1572ms total)
T3030 246:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1572ms total)
T3030 246:604 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0008ms, 1580ms total)
T3030 246:612 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T3030 246:612 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T3030 246:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 1581ms total)
T3030 246:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1584ms total)
T3030 246:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1586ms total)
T3030 246:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1584ms total)
T3030 246:618 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R2, 0x0000282C)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3030 246:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1584ms total)
T3030 246:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1586ms total)
T3030 246:620 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T3030 246:626 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T3030 246:629 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T3030 246:631 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T3030 246:633 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T3030 246:635 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T3030 246:636 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T3030 246:638 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T3030 246:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1588ms total)
T3030 246:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1586ms total)
T3030 246:642 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1586ms total)
T3030 246:642 JLINK_ReadReg(R0)  returns 0x4DFBFD55 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R2, 0x0000282C)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T3030 246:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1587ms total)
T3030 246:645 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1587ms total)
T3030 246:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T3030 246:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T3030 246:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T3030 246:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T3030 246:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1587ms total)
T3030 246:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1589ms total)
T3030 246:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1591ms total)
T3030 246:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
T3030 246:649 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1589ms total)
T3030 246:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T3030 246:702 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1589ms total)
T3030 246:702 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1590ms total)
T3030 246:703 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1657ms total)
T3030 246:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1659ms total)
T3030 246:788 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1676ms total)
T3030 246:788  (0017ms, 1676ms total)
T3030 246:788 Closed (0017ms, 1676ms total)
