
T2418 001:538 SEGGER J-Link V6.51a (beta) Log File (0001ms, 0003ms total)
T2418 001:538 DLL Compiled: Aug 23 2019 16:11:09 (0001ms, 0003ms total)
T2418 001:538 Logging started @ 2020-05-07 02:27 (0001ms, 0003ms total)
T2418 001:539 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2418 001:539 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 0050ms total)
T2418 001:539 WEBSRV Webserver running on local port 19080 (0047ms, 0050ms total)
T2418 001:539   returns O.K. (0047ms, 0050ms total)
T2418 001:586 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0050ms total)
T2418 001:586 JLINK_TIF_GetAvailable(...) (0000ms, 0050ms total)
T2418 001:586 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T2418 001:586 JLINK_ExecCommand("ProjectFile = "D:\S32K142_work\nxp142_boot\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0052ms total)
T2418 001:586 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0052ms total)
T2418 001:586 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0003ms, 0053ms total)
T2418 001:586 Device "S32K142" selected.  returns 0x00 (0127ms, 0177ms total)
T2418 001:715 JLINK_ExecCommand("Device = S32K142HAxxxLHx", ...). Device "S32K142" selected.  returns 0x00 (0002ms, 0179ms total)
T2418 001:717 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T2418 001:717 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0179ms total)
T2418 001:717 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0179ms total)
T2418 001:717 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T2418 001:723 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0179ms total)
T2418 001:723 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T2418 001:725 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T2418 001:726 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0179ms total)
T2418 001:732 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0180ms total)
T2418 001:733 JLINK_SetSpeed(5000) (0000ms, 0180ms total)
T2418 001:733 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010C80 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 28672 bytes work RAM @ 0x1FFFC000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(28672 bytes @ 0x1FFFC000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0368ms, 0548ms total)
T2418 002:101 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0548ms total)
T2418 002:101 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0548ms total)
T2418 002:101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0548ms total)
T2418 002:103 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0548ms total)
T2418 002:103 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0549ms total)
T2418 002:104 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0549ms total)
T2418 002:104 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0549ms total)
T2418 002:104 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0615ms total)
T2418 002:170 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2418 002:170 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0615ms total)
T2418 002:170 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0616ms total)
T2418 002:171 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0616ms total)
T2418 002:178 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T2418 002:183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T2418 002:183 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T2418 002:183 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T2418 002:187 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0616ms total)
T2418 002:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0617ms total)
T2418 002:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0617ms total)
T2418 002:190 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T2418 002:191 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T2418 002:191 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T2418 002:193 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0009ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2418 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0627ms total)
T2418 002:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0631ms total)
T2418 002:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T2418 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2418 002:209 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2418 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T2418 002:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T2418 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T2418 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2418 002:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2418 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0634ms total)
T2418 002:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T2418 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2418 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T2418 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2418 002:243 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0637ms total)
T2418 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T2418 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2418 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2418 002:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2418 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2418 002:244 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0638ms total)
T2418 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2418 002:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2418 002:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2418 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2418 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T2418 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T2418 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T2418 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2418 002:248 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2418 002:249 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0640ms total)
T2418 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2418 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T2418 002:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T2418 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2418 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2418 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2418 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2418 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2418 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T2418 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2418 002:264 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T2418 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2418 002:264 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2418 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0643ms total)
T2418 002:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T2418 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T2418 002:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2418 002:269 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2418 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0646ms total)
T2418 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2418 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0646ms total)
T2418 002:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T2418 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2418 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2418 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2418 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2418 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2418 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2418 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T2418 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2418 002:286 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2418 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2418 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2418 002:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2418 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2418 002:287 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0649ms total)
T2418 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2418 002:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2418 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2418 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2418 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0649ms total)
T2418 002:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T2418 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T2418 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2418 002:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0651ms total)
T2418 002:291 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T2418 002:291 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0651ms total)
T2418 002:291 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T2418 002:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T2418 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2418 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0651ms total)
T2418 002:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T2418 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2418 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2418 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2418 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2418 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2418 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T2418 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2418 002:308 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2418 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0654ms total)
T2418 002:309 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0654ms total)
T2418 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2418 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2418 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2418 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2418 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0654ms total)
T2418 002:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T2418 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T2418 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2418 002:313 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0656ms total)
T2418 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0657ms total)
T2418 002:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2418 002:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2418 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2418 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0657ms total)
T2418 002:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T2418 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2418 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2418 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2418 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2418 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T2418 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2418 002:328 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T2418 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2418 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0659ms total)
T2418 002:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T2418 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T2418 002:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2418 002:333 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0661ms total)
T2418 002:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T2418 002:333 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0661ms total)
T2418 002:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T2418 002:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T2418 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2418 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2418 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2418 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2418 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2418 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2418 002:333 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0001ms, 0662ms total)
T2418 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2418 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2418 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2418 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2418 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2418 002:334 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0662ms total)
T2418 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2418 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2418 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2418 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2418 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0662ms total)
T2418 002:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T2418 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2418 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2418 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2418 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2418 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T2418 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2418 002:347 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2418 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0664ms total)
T2418 002:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T2418 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T2418 002:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2418 002:352 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0667ms total)
T2418 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2418 002:407 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0008ms, 0675ms total)
T2418 002:415 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2418 002:415 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T2418 002:415 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T2418 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2418 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2418 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2418 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2418 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2418 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0676ms total)
T2418 002:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T2418 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T2418 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2418 002:421 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0679ms total)
T2418 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2418 002:421 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 30 00 20 C1 04 00 00 D3 04 00 00 D5 04 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0682ms total)
T2418 002:424 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: E5 04 00 00 E5 04 00 00 E5 04 00 00 E5 04 00 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2418 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0684ms total)
T2418 002:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T2418 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2418 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2418 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2418 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2418 002:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T2418 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2418 002:440 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0686ms total)
T2418 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2418 002:440 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0689ms total)
T2418 002:443 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: A0 42 0D D9 32 46 69 46 00 20 AF F3 00 80 07 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2418 002:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0691ms total)
T2418 002:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T2418 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2418 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2418 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2418 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2418 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2418 002:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T2418 002:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2418 002:460 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0693ms total)
T2418 002:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2418 002:460 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 60 47 40 F2 51 1C C2 F2 00 0C 60 47 40 F2 79 2C ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0696ms total)
T2418 002:463 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 01 24 8C 40 23 43 33 4C 63 60 07 E0 32 B9 31 4B ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 0697ms total)
T2418 002:464 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T2418 002:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2418 002:464 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0697ms total)
T2418 002:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2418 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2418 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2418 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2418 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2418 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0698ms total)
T2418 002:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T2418 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2418 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2418 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2418 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2418 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2418 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T2418 002:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2418 002:479 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0700ms total)
T2418 002:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2418 002:479 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 68 D5 FF 1F 74 C0 FF 1F 64 C0 FF 1F 4F F0 C0 60 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0703ms total)
T2418 002:482 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 40 06 40 40 F2 01 10 0D 49 08 60 24 20 0D 49 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2418 002:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0705ms total)
T2418 002:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T2418 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2418 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2418 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2418 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2418 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2418 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T2418 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2418 002:499 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0708ms total)
T2418 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2418 002:499 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 0B 4D 55 F8 20 00 84 42 09 DD 28 46 50 F8 21 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0711ms total)
T2418 002:502 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 57 FB 01 22 00 21 04 20 FF F7 EE FB 01 22 11 46 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2418 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0713ms total)
T2418 002:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T2418 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2418 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2418 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2418 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2418 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2418 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T2418 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2418 002:519 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0715ms total)
T2418 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2418 002:519 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 08 09 00 00 08 C0 FF 1F 00 C0 FF 1F 2D E9 F0 41 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0718ms total)
T2418 002:522 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 F0 7A FA A5 42 01 D3 48 46 D6 E7 0B 48 40 69 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2418 002:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0720ms total)
T2418 002:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T2418 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2418 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2418 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2418 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2418 002:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T2418 002:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2418 002:538 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0722ms total)
T2418 002:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2418 002:538 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: FF F7 78 FF BE E0 62 48 00 68 60 BB FE F7 F4 FF ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0725ms total)
T2418 002:541 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 01 A8 00 5D 0D 28 49 D1 2E 48 00 68 40 1D 2A 49 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2418 002:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0727ms total)
T2418 002:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T2418 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2418 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2418 002:550 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2418 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2418 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2418 002:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T2418 002:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2418 002:558 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0730ms total)
T2418 002:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2418 002:558 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 08 60 04 49 08 60 EB E7 4F F0 FF 30 E8 E7 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0733ms total)
T2418 002:561 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 4F EA 06 66 47 EA 05 67 A6 F1 DE 46 B6 F1 80 5F ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2418 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0735ms total)
T2418 002:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T2418 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2418 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2418 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2418 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2418 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2418 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
T2418 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2418 002:577 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0737ms total)
T2418 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2418 002:577 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: DD DB DA D8 D7 D5 D4 D3 D1 D0 CF CD CC CB CA C8 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0740ms total)
T2418 002:580 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 44 5C 5F EA 5C 5C 10 D9 10 EB DE 70 01 EB 04 51 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2418 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0742ms total)
T2418 002:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T2418 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2418 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2418 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2418 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2418 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2418 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0746ms total)
T2418 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2418 002:597 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0744ms total)
T2418 002:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2418 002:597 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0747ms total)
T2418 002:600 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 04 46 0E 46 00 2E 0B DD F1 17 06 EB 51 71 C9 10 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2418 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0749ms total)
T2418 002:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T2418 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2418 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2418 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2418 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2418 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2418 002:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0753ms total)
T2418 002:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2418 002:617 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0751ms total)
T2418 002:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2418 002:617 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 60 47 41 F6 AD 3C C0 F2 00 0C 60 47 41 F2 F5 6C ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 0754ms total)
T2418 002:620 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2418 002:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0756ms total)
T2418 002:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T2418 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2418 002:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0761ms total)
T2418 002:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2418 002:629 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2418 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0759ms total)
T2418 002:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T2418 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0764ms total)
T2418 002:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2418 002:634 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0762ms total)
T2418 002:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2418 002:690 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0008ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2418 002:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0771ms total)
T2418 002:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T2418 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T2418 002:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2418 002:704 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R2, 0x0000282C)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2418 002:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0773ms total)
T2418 002:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0775ms total)
T2418 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2418 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2418 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2418 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2418 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2418 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2418 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2418 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2418 002:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0777ms total)
T2418 002:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2418 002:728 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0775ms total)
T2418 002:728 JLINK_ReadReg(R0)  returns 0x4B1B7DFD (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R2, 0x0000282C)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2418 002:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0775ms total)
T2418 002:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0777ms total)
T2418 002:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T2418 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2418 002:734 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0777ms total)
T2418 002:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2418 002:787 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0777ms total)
T2418 002:787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0778ms total)
T2418 002:788 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0845ms total)
T2418 002:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0847ms total)
T2418 002:881 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0859ms total)
T2418 002:881  (0012ms, 0859ms total)
T2418 002:881 Closed (0012ms, 0859ms total)
