--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\winc_nxp.o"
".\objects\wf_asic.o"
".\objects\wf_hif.o"
".\objects\wf_ota.o"
".\objects\wf_socket.o"
".\objects\wf_spi.o"
".\objects\wf_spi_flash.o"
".\objects\wf_utils.o"
".\objects\wf_wifi.o"
".\objects\winc1500_mode_ap.o"
".\objects\ota_event_stub.o"
".\objects\socket_event_stub.o"
".\objects\wifi_event_stub.o"
".\objects\winc1500_ap_scan.o"
".\objects\winc1500_support_stub.o"
".\objects\winc1500_provision_ap.o"
".\objects\clocks_and_modes.o"
".\objects\gpio.o"
".\objects\nxpqueue.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\flash_driver.o"
".\objects\pcc_hal.o"
".\objects\printf.o"
".\objects\startup.o"
".\objects\startup_s32k142.o"
".\objects\system_s32k142.o"
--strict --scatter ".\RTE\Device\S32K142HAxxxLHx\S32K142_32_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\obd_wifi.map" -o .\Objects\obd_wifi.axf