T2D8C 4372:815 SEGGER J-Link V6.51a (beta) Log File (0001ms, 16796ms total)
T2D8C 4372:815 DLL Compiled: Aug 23 2019 16:11:09 (0001ms, 16796ms total)
T2D8C 4372:815 Logging started @ 2019-11-08 08:53 (0001ms, 16796ms total)
T2D8C 4372:816 JLINK_SetWarnOutHandler(...) (0000ms, 16796ms total)
T2D8C 4372:816 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "S32K142" selected.WEBSRV 
Starting webserver (0029ms, 16825ms total)
T2D8C 4372:816 WEBSRV Webserver running on local port 19080 (0029ms, 16825ms total)
T2D8C 4372:816   returns O.K. (0029ms, 16825ms total)
T2D8C 4372:845 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16825ms total)
T2D8C 4372:846 JLINK_TIF_GetAvailable(...) (0000ms, 16825ms total)
T2D8C 4372:846 JLINK_SetErrorOutHandler(...) (0000ms, 16825ms total)
T2D8C 4372:846 JLINK_ExecCommand("ProjectFile = "D:\S32K142_work\nxp142_app - type2\JLinkSettings.ini"", ...). Device "S32K142" selected.  returns 0x00 (0002ms, 16827ms total)
T2D8C 4372:850 JLINK_ExecCommand("Device = S32K142HAxxxLHx", ...). Device "S32K142" selected.  returns 0x00 (0002ms, 16829ms total)
T2D8C 4372:852 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16829ms total)
T2D8C 4372:852 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 16829ms total)
T2D8C 4372:852 JLINK_GetDLLVersion()  returns 65101 (0000ms, 16829ms total)
T2D8C 4372:852 JLINK_GetFirmwareString(...) (0000ms, 16829ms total)
T2D8C 4372:856 JLINK_GetDLLVersion()  returns 65101 (0000ms, 16829ms total)
T2D8C 4372:856 JLINK_GetCompileDateTime() (0000ms, 16829ms total)
T2D8C 4372:857 JLINK_GetFirmwareString(...) (0000ms, 16829ms total)
T2D8C 4372:860 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 16829ms total)
T2D8C 4372:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 16830ms total)
T2D8C 4372:866 JLINK_SetSpeed(500) (0000ms, 16830ms total)
T2D8C 4372:866 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010C80 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 28672 bytes work RAM @ 0x1FFFC000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(28672 bytes @ 0x1FFFC000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (1002ms, 17832ms total)
T2D8C 4373:868 JLINK_GetDLLVersion()  returns 65101 (0000ms, 17832ms total)
T2D8C 4373:869 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17832ms total)
T2D8C 4373:869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17832ms total)
T2D8C 4373:870 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17832ms total)
T2D8C 4373:870 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17832ms total)
T2D8C 4373:870 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 17834ms total)
T2D8C 4373:872 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17834ms total)
T2D8C 4373:872 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17834ms total)
T2D8C 4373:872 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17834ms total)
T2D8C 4373:872 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17834ms total)
T2D8C 4373:872 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17834ms total)
T2D8C 4373:872 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17834ms total)
T2D8C 4373:872 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17834ms total)
T2D8C 4373:872 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17834ms total)
T2D8C 4373:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 17835ms total)
T2D8C 4373:873 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17835ms total)
T2D8C 4373:873 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17835ms total)
T2D8C 4373:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 17918ms total)
T2D8C 4373:956 JLINK_Halt()  returns 0x00 (0000ms, 17918ms total)
T2D8C 4373:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 17919ms total)
T2D8C 4373:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 17920ms total)
T2D8C 4373:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 17921ms total)
T2D8C 4373:966 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17921ms total)
T2D8C 4373:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17921ms total)
T2D8C 4373:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17921ms total)
T2D8C 4373:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17921ms total)
T2D8C 4373:974 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 17921ms total)
T2D8C 4373:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 17922ms total)
T2D8C 4373:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 17923ms total)
T2D8C 4373:979 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 17924ms total)
T2D8C 4373:980 JLINK_Halt()  returns 0x00 (0000ms, 17924ms total)
T2D8C 4373:980 JLINK_IsHalted()  returns TRUE (0000ms, 17924ms total)
T2D8C 4373:982 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0059ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17983ms total)
T2D8C 4374:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17984ms total)
T2D8C 4374:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 18001ms total)
T2D8C 4374:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 18014ms total)
T2D8C 4374:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18001ms total)
T2D8C 4374:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18012ms total)
T2D8C 4374:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18024ms total)
T2D8C 4374:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18012ms total)
T2D8C 4374:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18024ms total)
T2D8C 4374:109 JLINK_IsHalted()  returns FALSE (0001ms, 18025ms total)
T2D8C 4374:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 18035ms total)
T2D8C 4374:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 18025ms total)
T2D8C 4374:148 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18025ms total)
T2D8C 4374:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18037ms total)
T2D8C 4374:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18049ms total)
T2D8C 4374:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18037ms total)
T2D8C 4374:172 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18037ms total)
T2D8C 4374:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18037ms total)
T2D8C 4374:172 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 18037ms total)
T2D8C 4374:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18038ms total)
T2D8C 4374:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18049ms total)
T2D8C 4374:184 JLINK_IsHalted()  returns FALSE (0001ms, 18050ms total)
T2D8C 4374:194 JLINK_IsHalted()  returns FALSE (0001ms, 18050ms total)
T2D8C 4374:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18061ms total)
T2D8C 4374:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18049ms total)
T2D8C 4374:209 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18049ms total)
T2D8C 4374:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18049ms total)
T2D8C 4374:209 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 18049ms total)
T2D8C 4374:209 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18049ms total)
T2D8C 4374:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18049ms total)
T2D8C 4374:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18049ms total)
T2D8C 4374:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18049ms total)
T2D8C 4374:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18049ms total)
T2D8C 4374:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18049ms total)
T2D8C 4374:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18050ms total)
T2D8C 4374:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18061ms total)
T2D8C 4374:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18073ms total)
T2D8C 4374:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 18062ms total)
T2D8C 4374:234 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18062ms total)
T2D8C 4374:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18073ms total)
T2D8C 4374:246 JLINK_IsHalted()  returns FALSE (0001ms, 18074ms total)
T2D8C 4374:251 JLINK_IsHalted()  returns FALSE (0000ms, 18073ms total)
T2D8C 4374:255 JLINK_IsHalted()  returns FALSE (0000ms, 18073ms total)
T2D8C 4374:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18085ms total)
T2D8C 4374:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_WriteReg(R0, 0x00005800)  returns 0x00 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T2D8C 4374:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18074ms total)
T2D8C 4374:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18085ms total)
T2D8C 4374:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18097ms total)
T2D8C 4374:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_WriteReg(R0, 0x00005800)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18085ms total)
T2D8C 4374:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18097ms total)
T2D8C 4374:306 JLINK_IsHalted()  returns FALSE (0001ms, 18098ms total)
T2D8C 4374:312 JLINK_IsHalted()  returns FALSE (0001ms, 18098ms total)
T2D8C 4374:314 JLINK_IsHalted()  returns FALSE (0001ms, 18098ms total)
T2D8C 4374:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18109ms total)
T2D8C 4374:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18097ms total)
T2D8C 4374:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 18097ms total)
T2D8C 4374:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18098ms total)
T2D8C 4374:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18098ms total)
T2D8C 4374:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18098ms total)
T2D8C 4374:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18098ms total)
T2D8C 4374:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18098ms total)
T2D8C 4374:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18109ms total)
T2D8C 4374:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18121ms total)
T2D8C 4374:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18109ms total)
T2D8C 4374:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 18110ms total)
T2D8C 4374:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18110ms total)
T2D8C 4374:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18110ms total)
T2D8C 4374:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18110ms total)
T2D8C 4374:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18121ms total)
T2D8C 4374:369 JLINK_IsHalted()  returns FALSE (0001ms, 18122ms total)
T2D8C 4374:375 JLINK_IsHalted()  returns FALSE (0001ms, 18122ms total)
T2D8C 4374:378 JLINK_IsHalted()  returns FALSE (0000ms, 18121ms total)
T2D8C 4374:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 18134ms total)
T2D8C 4374:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R0, 0x00006800)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18121ms total)
T2D8C 4374:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18133ms total)
T2D8C 4374:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18145ms total)
T2D8C 4374:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_WriteReg(R0, 0x00006800)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:421 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18133ms total)
T2D8C 4374:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18134ms total)
T2D8C 4374:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18145ms total)
T2D8C 4374:433 JLINK_IsHalted()  returns FALSE (0001ms, 18146ms total)
T2D8C 4374:439 JLINK_IsHalted()  returns FALSE (0001ms, 18146ms total)
T2D8C 4374:443 JLINK_IsHalted()  returns FALSE (0001ms, 18146ms total)
T2D8C 4374:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18157ms total)
T2D8C 4374:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18145ms total)
T2D8C 4374:458 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18145ms total)
T2D8C 4374:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18156ms total)
T2D8C 4374:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 18169ms total)
T2D8C 4374:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18156ms total)
T2D8C 4374:483 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18156ms total)
T2D8C 4374:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18156ms total)
T2D8C 4374:538 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0058ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T2D8C 4374:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 18215ms total)
T2D8C 4374:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18227ms total)
T2D8C 4374:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18239ms total)
T2D8C 4374:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18227ms total)
T2D8C 4374:621 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18227ms total)
T2D8C 4374:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18227ms total)
T2D8C 4374:621 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 30 00 20 C1 44 00 00 D3 44 00 00 D5 44 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0019ms, 18246ms total)
T2D8C 4374:640 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: E5 44 00 00 E5 44 00 00 E5 44 00 00 E5 44 00 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0009ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18255ms total)
T2D8C 4374:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18266ms total)
T2D8C 4374:660 JLINK_IsHalted()  returns FALSE (0001ms, 18267ms total)
T2D8C 4374:667 JLINK_IsHalted()  returns FALSE (0001ms, 18267ms total)
T2D8C 4374:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 18279ms total)
T2D8C 4374:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18266ms total)
T2D8C 4374:683 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18266ms total)
T2D8C 4374:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18266ms total)
T2D8C 4374:683 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0018ms, 18284ms total)
T2D8C 4374:701 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 20 F8 02 2B A1 EB 0C 01 00 F0 0D B8 5F EA C1 7C ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0009ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18293ms total)
T2D8C 4374:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 18294ms total)
T2D8C 4374:711 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18294ms total)
T2D8C 4374:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18294ms total)
T2D8C 4374:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18294ms total)
T2D8C 4374:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18294ms total)
T2D8C 4374:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18294ms total)
T2D8C 4374:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 18294ms total)
T2D8C 4374:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18305ms total)
T2D8C 4374:722 JLINK_IsHalted()  returns FALSE (0001ms, 18306ms total)
T2D8C 4374:729 JLINK_IsHalted()  returns FALSE (0001ms, 18306ms total)
T2D8C 4374:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18317ms total)
T2D8C 4374:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18305ms total)
T2D8C 4374:744 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18305ms total)
T2D8C 4374:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18305ms total)
T2D8C 4374:745 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 13 F8 BD E8 10 40 00 F0 0A B8 70 47 10 B5 04 46 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0017ms, 18322ms total)
T2D8C 4374:762 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 40 02 02 EA 81 51 08 43 24 49 19 31 49 5D 80 22 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0009ms, 18331ms total)
T2D8C 4374:771 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 18331ms total)
T2D8C 4374:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18331ms total)
T2D8C 4374:771 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18331ms total)
T2D8C 4374:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18331ms total)
T2D8C 4374:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18331ms total)
T2D8C 4374:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18331ms total)
T2D8C 4374:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18332ms total)
T2D8C 4374:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18344ms total)
T2D8C 4374:784 JLINK_IsHalted()  returns FALSE (0000ms, 18344ms total)
T2D8C 4374:789 JLINK_IsHalted()  returns FALSE (0001ms, 18345ms total)
T2D8C 4374:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18356ms total)
T2D8C 4374:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18344ms total)
T2D8C 4374:805 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18344ms total)
T2D8C 4374:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18344ms total)
T2D8C 4374:805 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 60 1C C4 B2 02 2C F2 DB 39 48 00 68 28 60 38 48 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0018ms, 18362ms total)
T2D8C 4374:823 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 54 D0 51 48 C0 30 00 68 00 F0 E0 60 00 0B 4F 49 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0010ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18372ms total)
T2D8C 4374:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18383ms total)
T2D8C 4374:844 JLINK_IsHalted()  returns FALSE (0001ms, 18384ms total)
T2D8C 4374:851 JLINK_IsHalted()  returns FALSE (0001ms, 18384ms total)
T2D8C 4374:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18395ms total)
T2D8C 4374:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18383ms total)
T2D8C 4374:866 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18383ms total)
T2D8C 4374:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18383ms total)
T2D8C 4374:866 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 18 C0 FF 1F 1C C0 FF 1F 20 C0 FF 1F 24 C0 FF 1F ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0018ms, 18401ms total)
T2D8C 4374:884 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 57 E0 01 2A 07 D1 2C 4B 5B 6C 01 24 8C 40 23 43 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0009ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T2D8C 4374:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18411ms total)
T2D8C 4374:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18411ms total)
T2D8C 4374:894 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18411ms total)
T2D8C 4374:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18411ms total)
T2D8C 4374:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18411ms total)
T2D8C 4374:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18411ms total)
T2D8C 4374:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18411ms total)
T2D8C 4374:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 18411ms total)
T2D8C 4374:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18422ms total)
T2D8C 4374:905 JLINK_IsHalted()  returns FALSE (0001ms, 18423ms total)
T2D8C 4374:910 JLINK_IsHalted()  returns FALSE (0001ms, 18423ms total)
T2D8C 4374:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 18435ms total)
T2D8C 4374:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18422ms total)
T2D8C 4374:927 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 18422ms total)
T2D8C 4374:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18422ms total)
T2D8C 4374:927 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 39 48 C0 6D C0 F3 02 46 37 48 40 69 C0 F3 40 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0017ms, 18439ms total)
T2D8C 4374:944 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 00 C0 B1 28 48 00 F0 EC F9 00 28 0D DD 69 46 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0009ms, 18448ms total)
T2D8C 4374:953 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 18448ms total)
T2D8C 4374:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 18449ms total)
T2D8C 4374:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18461ms total)
T2D8C 4374:966 JLINK_IsHalted()  returns FALSE (0001ms, 18462ms total)
T2D8C 4374:974 JLINK_IsHalted()  returns FALSE (0001ms, 18462ms total)
T2D8C 4374:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18473ms total)
T2D8C 4374:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18461ms total)
T2D8C 4374:990 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 18461ms total)
T2D8C 4374:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18461ms total)
T2D8C 4374:990 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 68 40 F2 02 31 08 43 0D 49 09 1D 08 60 4F F4 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0018ms, 18479ms total)
T2D8C 4375:008 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: FE F7 20 FD 20 60 20 68 08 B9 01 20 70 BD 00 20 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0009ms, 18488ms total)
T2D8C 4375:017 JLINK_WriteReg(R0, 0x00005800)  returns 0x00 (0000ms, 18488ms total)
T2D8C 4375:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18488ms total)
T2D8C 4375:017 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18488ms total)
T2D8C 4375:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18488ms total)
T2D8C 4375:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18488ms total)
T2D8C 4375:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18488ms total)
T2D8C 4375:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18488ms total)
T2D8C 4375:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18488ms total)
T2D8C 4375:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18488ms total)
T2D8C 4375:017 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0001ms, 18489ms total)
T2D8C 4375:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 18489ms total)
T2D8C 4375:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18500ms total)
T2D8C 4375:029 JLINK_IsHalted()  returns FALSE (0001ms, 18501ms total)
T2D8C 4375:034 JLINK_IsHalted()  returns FALSE (0001ms, 18501ms total)
T2D8C 4375:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18512ms total)
T2D8C 4375:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18500ms total)
T2D8C 4375:052 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 18500ms total)
T2D8C 4375:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18500ms total)
T2D8C 4375:052 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 08 21 05 20 FF F7 A0 FA 01 22 07 21 04 20 FF F7 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0018ms, 18518ms total)
T2D8C 4375:070 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 8D F8 0E 50 8D F8 0F 70 00 20 8D F8 10 00 8D F8 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0010ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R0, 0x00005C00)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18528ms total)
T2D8C 4375:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 18529ms total)
T2D8C 4375:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18529ms total)
T2D8C 4375:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18529ms total)
T2D8C 4375:081 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18529ms total)
T2D8C 4375:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18529ms total)
T2D8C 4375:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18529ms total)
T2D8C 4375:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18529ms total)
T2D8C 4375:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2D8C 4375:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 18529ms total)
T2D8C 4375:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18540ms total)
T2D8C 4375:092 JLINK_IsHalted()  returns FALSE (0001ms, 18541ms total)
T2D8C 4375:098 JLINK_IsHalted()  returns FALSE (0001ms, 18541ms total)
T2D8C 4375:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18552ms total)
T2D8C 4375:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18540ms total)
T2D8C 4375:113 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 18540ms total)
T2D8C 4375:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18540ms total)
T2D8C 4375:113 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 0E 48 00 79 04 43 0D 48 40 79 44 EA 40 00 C4 B2 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0018ms, 18558ms total)
T2D8C 4375:131 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 EB D2 62 52 11 A0 EB 42 13 01 22 9A 40 1F 23 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0009ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18567ms total)
T2D8C 4375:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 18568ms total)
T2D8C 4375:141 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18568ms total)
T2D8C 4375:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18568ms total)
T2D8C 4375:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18568ms total)
T2D8C 4375:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18568ms total)
T2D8C 4375:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18568ms total)
T2D8C 4375:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 18568ms total)
T2D8C 4375:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18579ms total)
T2D8C 4375:152 JLINK_IsHalted()  returns FALSE (0001ms, 18580ms total)
T2D8C 4375:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18591ms total)
T2D8C 4375:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18579ms total)
T2D8C 4375:173 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 18579ms total)
T2D8C 4375:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18579ms total)
T2D8C 4375:174 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 30 60 0A 48 90 F8 00 80 40 46 88 E7 98 00 00 20 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0017ms, 18596ms total)
T2D8C 4375:191 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 10 EB 03 00 41 EB 04 51 B4 EB 11 5F D0 D0 A1 EB ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0009ms, 18605ms total)
T2D8C 4375:200 JLINK_WriteReg(R0, 0x00006400)  returns 0x00 (0000ms, 18605ms total)
T2D8C 4375:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18605ms total)
T2D8C 4375:200 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18605ms total)
T2D8C 4375:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 18606ms total)
T2D8C 4375:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18618ms total)
T2D8C 4375:213 JLINK_IsHalted()  returns FALSE (0001ms, 18619ms total)
T2D8C 4375:219 JLINK_IsHalted()  returns FALSE (0000ms, 18618ms total)
T2D8C 4375:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18630ms total)
T2D8C 4375:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18618ms total)
T2D8C 4375:235 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 18618ms total)
T2D8C 4375:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18618ms total)
T2D8C 4375:235 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 16 EB 0E 06 45 F1 00 05 E1 FB 07 65 15 F1 E0 4E ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0018ms, 18636ms total)
T2D8C 4375:253 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 12 D8 01 28 41 EB 01 0C 1C F5 00 1F 0C D8 0E D1 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0009ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R0, 0x00006800)  returns 0x00 (0000ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18645ms total)
T2D8C 4375:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18646ms total)
T2D8C 4375:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2D8C 4375:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2D8C 4375:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18646ms total)
T2D8C 4375:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18646ms total)
T2D8C 4375:263 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18646ms total)
T2D8C 4375:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18646ms total)
T2D8C 4375:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18646ms total)
T2D8C 4375:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18646ms total)
T2D8C 4375:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2D8C 4375:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 18646ms total)
T2D8C 4375:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18658ms total)
T2D8C 4375:275 JLINK_IsHalted()  returns FALSE (0001ms, 18659ms total)
T2D8C 4375:280 JLINK_IsHalted()  returns FALSE (0001ms, 18659ms total)
T2D8C 4375:282 JLINK_IsHalted()  returns FALSE (0001ms, 18659ms total)
T2D8C 4375:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18670ms total)
T2D8C 4375:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18658ms total)
T2D8C 4375:299 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 18658ms total)
T2D8C 4375:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18658ms total)
T2D8C 4375:299 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: DC F1 1E 0E 54 D9 43 FA 0C FE 10 EB 0E 00 51 F1 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0018ms, 18676ms total)
T2D8C 4375:317 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0009ms, 18685ms total)
T2D8C 4375:326 JLINK_WriteReg(R0, 0x00006C00)  returns 0x00 (0000ms, 18685ms total)
T2D8C 4375:326 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0001ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 18686ms total)
T2D8C 4375:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18697ms total)
T2D8C 4375:338 JLINK_IsHalted()  returns FALSE (0001ms, 18698ms total)
T2D8C 4375:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 18710ms total)
T2D8C 4375:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 18697ms total)
T2D8C 4375:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18709ms total)
T2D8C 4375:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18721ms total)
T2D8C 4375:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18709ms total)
T2D8C 4375:388 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 18709ms total)
T2D8C 4375:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18709ms total)
T2D8C 4375:443 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0058ms, 18767ms total)
T2D8C 4375:501 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18767ms total)
T2D8C 4375:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18767ms total)
T2D8C 4375:501 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18767ms total)
T2D8C 4375:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18767ms total)
T2D8C 4375:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18767ms total)
T2D8C 4375:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18767ms total)
T2D8C 4375:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18767ms total)
T2D8C 4375:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18767ms total)
T2D8C 4375:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18767ms total)
T2D8C 4375:501 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0001ms, 18768ms total)
T2D8C 4375:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18768ms total)
T2D8C 4375:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18768ms total)
T2D8C 4375:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18768ms total)
T2D8C 4375:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18768ms total)
T2D8C 4375:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18768ms total)
T2D8C 4375:502 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18768ms total)
T2D8C 4375:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18768ms total)
T2D8C 4375:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18768ms total)
T2D8C 4375:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18768ms total)
T2D8C 4375:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18768ms total)
T2D8C 4375:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 18769ms total)
T2D8C 4375:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 18781ms total)
T2D8C 4375:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 18794ms total)
T2D8C 4375:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R2, 0x00002E94)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 18781ms total)
T2D8C 4375:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18792ms total)
T2D8C 4375:539 JLINK_IsHalted()  returns FALSE (0002ms, 18794ms total)
T2D8C 4375:546 JLINK_IsHalted()  returns FALSE (0001ms, 18793ms total)
T2D8C 4375:552 JLINK_IsHalted()  returns FALSE (0000ms, 18792ms total)
T2D8C 4375:554 JLINK_IsHalted()  returns FALSE (0000ms, 18792ms total)
T2D8C 4375:556 JLINK_IsHalted()  returns FALSE (0000ms, 18792ms total)
T2D8C 4375:558 JLINK_IsHalted()  returns FALSE (0001ms, 18793ms total)
T2D8C 4375:561 JLINK_IsHalted()  returns FALSE (0000ms, 18792ms total)
T2D8C 4375:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18804ms total)
T2D8C 4375:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18792ms total)
T2D8C 4375:575 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 18792ms total)
T2D8C 4375:575 JLINK_ReadReg(R0)  returns 0xB4CE94F0 (0000ms, 18792ms total)
T2D8C 4375:575 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18792ms total)
T2D8C 4375:576 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R2, 0x00002E94)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 18793ms total)
T2D8C 4375:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 18804ms total)
T2D8C 4375:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 18816ms total)
T2D8C 4375:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18804ms total)
T2D8C 4375:599 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 18804ms total)
T2D8C 4375:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18804ms total)
T2D8C 4375:653 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 18805ms total)
T2D8C 4375:654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18805ms total)
T2D8C 4375:654 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 18889ms total)
T2D8C 4375:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 18896ms total)
T2D8C 4375:761 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 18912ms total)
T2D8C 4375:761  (0016ms, 18912ms total)
T2D8C 4375:761 Closed (0016ms, 18912ms total)
