                SEGGER J-Link V6.51a (beta) Log File (0000ms, 39928ms total)
                DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 39928ms total)
                Logging started @ 2020-04-02 12:06 (0000ms, 39928ms total)
                JLINK_SetWarnOutHandler(...) (0000ms, 39928ms total)
                JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.60
S/N: 59611001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "S32K116 (ALLOW SECURITY)" selected.WEBSRV 
Starting webserver (0053ms, 39981ms total)
                WEBSRV Webserver running on local port 19081 (0053ms, 39981ms total)
                  returns O.K. (0053ms, 39981ms total)
                JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 39981ms total)
                JLINK_TIF_GetAvailable(...) (0000ms, 39981ms total)
                JLINK_SetErrorOutHandler(...) (0000ms, 39981ms total)
                JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\s32k116Test0305\s32k116Test0305\JLinkSettings.ini"", ...). Device "S32K116 (ALLOW SECURITY)" selected.  returns 0x00 (0004ms, 39985ms total)
                JLINK_ExecCommand("Device = S32K116xxxxMFMx", ...). Device "S32K116 (ALLOW SECURITY)" selected.  returns 0x00 (0003ms, 39988ms total)
                JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 39988ms total)
                JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 39988ms total)
                JLINK_GetDLLVersion()  returns 65101 (0000ms, 39988ms total)
                JLINK_GetFirmwareString(...) (0000ms, 39988ms total)
                JLINK_GetDLLVersion()  returns 65101 (0000ms, 39988ms total)
                JLINK_GetCompileDateTime() (0000ms, 39988ms total)
                JLINK_GetFirmwareString(...) (0001ms, 39989ms total)
                JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 39989ms total)
                JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 39989ms total)
                JLINK_SetSpeed(5000) (0000ms, 39989ms total)
                JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)AP[1]: JTAG-AP (IDR: 0x001C0020)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010C80 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000
 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 001BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPBInitializing 15360 bytes work RAM @ 0x1FFFFC00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(15360 bytes @ 0x1FFFFC00) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0342ms, 40331ms total)
                JLINK_GetDLLVersion()  returns 65101 (0000ms, 40331ms total)
                JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 40331ms total)
                JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 40331ms total)
                JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 40331ms total)
                JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40331ms total)
                JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 40331ms total)
                JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 40331ms total)
                JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 40331ms total)
                JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40331ms total)
                JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 40332ms total)
                JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 40332ms total)
                JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 40332ms total)
                JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 40332ms total)
                JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 40332ms total)
                JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 40332ms total)
                JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 40332ms total)
                JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0000ms, 40332ms total)
                JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40332ms total)
                JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40332ms total)
                JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFFC00) -- CPU_WriteMem(4 bytes @ 0x1FFFFC00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 40404ms total)
                JLINK_Halt()  returns 0x00 (0000ms, 40404ms total)
                JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 40404ms total)
                JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 40404ms total)
                JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 40404ms total)
                JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 40404ms total)
                JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 40404ms total)
                JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 40404ms total)
                JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 40404ms total)
                JLINK_GetSpeed()  returns 0xFA0 (0000ms, 40404ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 40404ms total)
                JLINK_Halt()  returns 0x00 (0000ms, 40404ms total)
                JLINK_IsHalted()  returns TRUE (0000ms, 40404ms total)
                JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0008ms, 40412ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 40413ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 40416ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 40419ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40419ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 40419ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40419ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40419ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 40419ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40421ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40423ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40423ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 40423ms total)
                JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 40423ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 40423ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40423ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40423ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40423ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40423ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40423ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40423ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 40424ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40424ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 40424ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40426ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40426ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40428ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40428ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 40428ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40428ms total)
                JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40428ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40429ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40429ms total)
                JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 40429ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40429ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40429ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40429ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40429ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 40429ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40431ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40433ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40433ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 40433ms total)
                JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 40433ms total)
                JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40433ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 40433ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 40436ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40436ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40436ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40436ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40436ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40436ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40438ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40438ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 40438ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40438ms total)
                JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40438ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 40438ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 40441ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40443ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40443ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 40443ms total)
                JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 40443ms total)
                JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 40443ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40443ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40443ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40443ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 40444ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40444ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 40444ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40446ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40446ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40446ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40446ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40446ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40446ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40446ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40448ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40448ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 40448ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40448ms total)
                JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40448ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 40448ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 40451ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40453ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40453ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 40453ms total)
                JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 40453ms total)
                JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40453ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 40453ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 40456ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40456ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40456ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40456ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40456ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40456ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40456ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40458ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40458ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 40458ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40458ms total)
                JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40458ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 40459ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40459ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 40459ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40461ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40463ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40463ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 40463ms total)
                JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 40463ms total)
                JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40463ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 40463ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40465ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 40466ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40466ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40466ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40466ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40466ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40468ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40468ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 40468ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40468ms total)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40468ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 40468ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 40471ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40473ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40473ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 40473ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40473ms total)
                JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0008ms, 40481ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40481ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 40481ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 40484ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40486ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40486ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 40486ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40486ms total)
                JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 38 00 20 51 07 00 00 85 07 00 00 87 07 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 40489ms total)
                JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 40491ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 40491ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40493ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 40494ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40494ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40496ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40496ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 40496ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40496ms total)
                JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0004ms, 40500ms total)
                JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 37 30 36 2C 2C 2C 41 2A 00 00 00 00 40 25 00 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 40502ms total)
                JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40502ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 40502ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 40505ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40505ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40505ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40505ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40505ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40507ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40507ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 40507ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40507ms total)
                JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 70 B5 04 46 85 69 00 78 C0 07 07 D1 70 BD 62 68 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 40510ms total)
                JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 9C 46 03 09 8B 42 2D D3 03 0A 8B 42 12 D3 FC 22 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 40511ms total)
                JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40511ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 40512ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40514ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40514ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40514ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40514ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40516ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40516ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 40516ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40516ms total)
                JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 49 08 49 00 08 46 70 47 C1 0F C9 07 00 D0 40 42 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 40519ms total)
                JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: F3 F9 0E E1 20 78 80 06 01 D5 E7 69 00 E0 06 27 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 40520ms total)
                JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 40520ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40520ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40520ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 40521ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40521ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 40521ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40523ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40523ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40523ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40523ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40523ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40525ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40525ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 40525ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40525ms total)
                JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: F0 D1 11 98 7F 1E 38 70 20 88 00 05 01 D5 45 20 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 40528ms total)
                JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 01 D0 17 A5 06 E0 17 A5 04 E0 00 28 01 D0 16 A5 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 40530ms total)
                JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40530ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 40530ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40532ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40532ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40532ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40532ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40532ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40534ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40534ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 40534ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40534ms total)
                JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 0A 46 10 B5 40 0D 0B D0 01 21 C9 07 0F 24 A4 02 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 40537ms total)
                JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 64 1E C5 0F ED 07 49 18 40 41 52 1C 06 9B 9A 42 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 40539ms total)
                JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40539ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 40539ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40541ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40541ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40541ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40541ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40541ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40543ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40543ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 40543ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40543ms total)
                JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 2F 06 D0 11 98 00 28 03 D0 08 21 08 46 00 20 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 40546ms total)
                JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 51 06 06 D5 01 E0 51 06 01 D5 01 20 C0 07 21 46 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 40547ms total)
                JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40547ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 40547ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40549ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40549ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40549ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40549ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40549ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40551ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40551ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 40551ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40551ms total)
                JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 40 39 08 60 00 20 08 49 48 62 08 63 63 20 06 49 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 40554ms total)
                JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 23 43 04 4C A3 60 00 E0 00 BF 00 BF 10 BD 00 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 40556ms total)
                JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40556ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 40556ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40558ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40558ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40558ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40558ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40560ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40560ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 40560ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40560ms total)
                JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 80 6A 89 04 08 43 07 49 88 62 08 48 00 68 49 15 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 40563ms total)
                JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 0B 46 45 49 45 48 FE F7 77 FA 54 E0 44 49 40 48 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 40565ms total)
                JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40565ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 40565ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40567ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 40568ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40568ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40568ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40570ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40570ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 40570ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40570ms total)
                JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 41 2C 33 31 35 38 2E 34 36 30 38 2C 4E 2C 31 31 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0002ms, 40572ms total)
                JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 40574ms total)
                JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40574ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 40574ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 40577ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40577ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40579ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40579ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 40579ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40579ms total)
                JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40579ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 40579ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 40582ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40584ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40584ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 40584ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40584ms total)
                JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0009ms, 40593ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40593ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 40593ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 40596ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40598ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40598ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 40598ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40598ms total)
                JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R2, 0x00002564)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40598ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 40598ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40600ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 40601ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 40601ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40603ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40603ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 40603ms total)
                JLINK_ReadReg(R0)  returns 0x8E104D72 (0000ms, 40603ms total)
                JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R2, 0x00002564)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40603ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 40604ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40604ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 40604ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 40606ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40608ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40608ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 40608ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40608ms total)
                JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 40609ms total)
                JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40609ms total)
                JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 40677ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 40678ms total)
                JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0005ms, 40683ms total)
                 (0005ms, 40683ms total)
                Closed (0005ms, 40683ms total)
