T2220 3076:842 SEGGER J-Link V6.51a (beta) Log File (0000ms, 22747ms total)
T2220 3076:842 DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 22747ms total)
T2220 3076:842 Logging started @ 2020-01-03 03:19 (0000ms, 22747ms total)
T2220 3076:842 JLINK_SetWarnOutHandler(...) (0000ms, 22747ms total)
T2220 3076:842 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "S32K142" selected.WEBSRV 
Starting webserver (0038ms, 22785ms total)
T2220 3076:842 WEBSRV Webserver running on local port 19080 (0038ms, 22785ms total)
T2220 3076:842   returns O.K. (0038ms, 22785ms total)
T2220 3076:880 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 22785ms total)
T2220 3076:880 JLINK_TIF_GetAvailable(...) (0000ms, 22785ms total)
T2220 3076:880 JLINK_SetErrorOutHandler(...) (0000ms, 22785ms total)
T2220 3076:880 JLINK_ExecCommand("ProjectFile = "D:\S32K142_work\type1-2\nxp142_boot\JLinkSettings.ini"", ...). Device "S32K142" selected.  returns 0x00 (0004ms, 22789ms total)
T2220 3076:885 JLINK_ExecCommand("Device = S32K142HAxxxLHx", ...). Device "S32K142" selected.  returns 0x00 (0004ms, 22793ms total)
T2220 3076:889 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22793ms total)
T2220 3076:889 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 22793ms total)
T2220 3076:889 JLINK_GetDLLVersion()  returns 65101 (0000ms, 22793ms total)
T2220 3076:889 JLINK_GetFirmwareString(...) (0000ms, 22793ms total)
T2220 3076:900 JLINK_GetDLLVersion()  returns 65101 (0000ms, 22793ms total)
T2220 3076:900 JLINK_GetCompileDateTime() (0000ms, 22793ms total)
T2220 3076:901 JLINK_GetFirmwareString(...) (0000ms, 22793ms total)
T2220 3076:903 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 22793ms total)
T2220 3076:909 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 22794ms total)
T2220 3076:910 JLINK_SetSpeed(5000) (0000ms, 22794ms total)
T2220 3076:910 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010C80 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 28672 bytes work RAM @ 0x1FFFC000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(28672 bytes @ 0x1FFFC000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0365ms, 23159ms total)
T2220 3077:275 JLINK_GetDLLVersion()  returns 65101 (0000ms, 23159ms total)
T2220 3077:275 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 23159ms total)
T2220 3077:275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 23159ms total)
T2220 3077:278 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 23159ms total)
T2220 3077:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 23160ms total)
T2220 3077:279 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23160ms total)
T2220 3077:279 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23160ms total)
T2220 3077:279 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 23229ms total)
T2220 3077:348 JLINK_Halt()  returns 0x00 (0001ms, 23230ms total)
T2220 3077:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 23230ms total)
T2220 3077:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 23230ms total)
T2220 3077:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 23230ms total)
T2220 3077:356 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 23231ms total)
T2220 3077:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23231ms total)
T2220 3077:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23231ms total)
T2220 3077:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23231ms total)
T2220 3077:365 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 23231ms total)
T2220 3077:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 23231ms total)
T2220 3077:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 23231ms total)
T2220 3077:368 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 23233ms total)
T2220 3077:370 JLINK_Halt()  returns 0x00 (0000ms, 23233ms total)
T2220 3077:370 JLINK_IsHalted()  returns TRUE (0000ms, 23233ms total)
T2220 3077:371 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0009ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23242ms total)
T2220 3077:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 23242ms total)
T2220 3077:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 23247ms total)
T2220 3077:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23249ms total)
T2220 3077:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23247ms total)
T2220 3077:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23247ms total)
T2220 3077:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 23248ms total)
T2220 3077:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23248ms total)
T2220 3077:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23248ms total)
T2220 3077:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23248ms total)
T2220 3077:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23250ms total)
T2220 3077:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23252ms total)
T2220 3077:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23250ms total)
T2220 3077:392 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2220 3077:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23250ms total)
T2220 3077:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23252ms total)
T2220 3077:394 JLINK_IsHalted()  returns FALSE (0001ms, 23253ms total)
T2220 3077:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23254ms total)
T2220 3077:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23252ms total)
T2220 3077:416 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23252ms total)
T2220 3077:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23252ms total)
T2220 3077:416 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 23252ms total)
T2220 3077:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23252ms total)
T2220 3077:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23252ms total)
T2220 3077:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23252ms total)
T2220 3077:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23252ms total)
T2220 3077:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23252ms total)
T2220 3077:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23252ms total)
T2220 3077:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23252ms total)
T2220 3077:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23253ms total)
T2220 3077:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 23253ms total)
T2220 3077:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23256ms total)
T2220 3077:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23258ms total)
T2220 3077:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23256ms total)
T2220 3077:422 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T2220 3077:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 23256ms total)
T2220 3077:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23258ms total)
T2220 3077:424 JLINK_IsHalted()  returns FALSE (0001ms, 23259ms total)
T2220 3077:427 JLINK_IsHalted()  returns FALSE (0000ms, 23258ms total)
T2220 3077:429 JLINK_IsHalted()  returns FALSE (0000ms, 23258ms total)
T2220 3077:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23260ms total)
T2220 3077:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23258ms total)
T2220 3077:434 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23258ms total)
T2220 3077:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23258ms total)
T2220 3077:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23260ms total)
T2220 3077:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23262ms total)
T2220 3077:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 23261ms total)
T2220 3077:440 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2220 3077:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23261ms total)
T2220 3077:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23264ms total)
T2220 3077:443 JLINK_IsHalted()  returns FALSE (0000ms, 23264ms total)
T2220 3077:446 JLINK_IsHalted()  returns FALSE (0000ms, 23264ms total)
T2220 3077:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23267ms total)
T2220 3077:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23264ms total)
T2220 3077:453 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23264ms total)
T2220 3077:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23264ms total)
T2220 3077:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23267ms total)
T2220 3077:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23269ms total)
T2220 3077:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23267ms total)
T2220 3077:458 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23267ms total)
T2220 3077:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23267ms total)
T2220 3077:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23270ms total)
T2220 3077:461 JLINK_IsHalted()  returns FALSE (0000ms, 23270ms total)
T2220 3077:465 JLINK_IsHalted()  returns FALSE (0000ms, 23270ms total)
T2220 3077:467 JLINK_IsHalted()  returns FALSE (0000ms, 23270ms total)
T2220 3077:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23273ms total)
T2220 3077:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23270ms total)
T2220 3077:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23270ms total)
T2220 3077:472 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2220 3077:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23270ms total)
T2220 3077:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23272ms total)
T2220 3077:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23274ms total)
T2220 3077:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23272ms total)
T2220 3077:477 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23272ms total)
T2220 3077:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 23272ms total)
T2220 3077:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23275ms total)
T2220 3077:480 JLINK_IsHalted()  returns FALSE (0000ms, 23275ms total)
T2220 3077:483 JLINK_IsHalted()  returns FALSE (0000ms, 23275ms total)
T2220 3077:485 JLINK_IsHalted()  returns FALSE (0000ms, 23275ms total)
T2220 3077:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23278ms total)
T2220 3077:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23275ms total)
T2220 3077:490 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23275ms total)
T2220 3077:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23275ms total)
T2220 3077:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23277ms total)
T2220 3077:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23279ms total)
T2220 3077:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23277ms total)
T2220 3077:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23277ms total)
T2220 3077:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23277ms total)
T2220 3077:552 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0008ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23285ms total)
T2220 3077:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 23286ms total)
T2220 3077:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23289ms total)
T2220 3077:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23291ms total)
T2220 3077:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23289ms total)
T2220 3077:566 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23289ms total)
T2220 3077:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23289ms total)
T2220 3077:566 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 30 00 20 C1 04 00 00 D3 04 00 00 D5 04 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 23292ms total)
T2220 3077:569 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: E5 04 00 00 E5 04 00 00 E5 04 00 00 E5 04 00 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23294ms total)
T2220 3077:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23294ms total)
T2220 3077:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23297ms total)
T2220 3077:574 JLINK_IsHalted()  returns FALSE (0000ms, 23297ms total)
T2220 3077:579 JLINK_IsHalted()  returns FALSE (0000ms, 23297ms total)
T2220 3077:581 JLINK_IsHalted()  returns FALSE (0000ms, 23297ms total)
T2220 3077:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23300ms total)
T2220 3077:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23297ms total)
T2220 3077:586 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23297ms total)
T2220 3077:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23297ms total)
T2220 3077:586 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 23300ms total)
T2220 3077:589 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: A0 42 0D D9 32 46 69 46 00 20 AF F3 00 80 07 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 23301ms total)
T2220 3077:590 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 23301ms total)
T2220 3077:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23301ms total)
T2220 3077:590 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23301ms total)
T2220 3077:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23301ms total)
T2220 3077:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23301ms total)
T2220 3077:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23301ms total)
T2220 3077:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23301ms total)
T2220 3077:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23301ms total)
T2220 3077:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23301ms total)
T2220 3077:590 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0001ms, 23302ms total)
T2220 3077:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23302ms total)
T2220 3077:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23302ms total)
T2220 3077:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23302ms total)
T2220 3077:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23302ms total)
T2220 3077:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23302ms total)
T2220 3077:591 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 23302ms total)
T2220 3077:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23302ms total)
T2220 3077:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23302ms total)
T2220 3077:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23302ms total)
T2220 3077:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23302ms total)
T2220 3077:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 23302ms total)
T2220 3077:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23304ms total)
T2220 3077:593 JLINK_IsHalted()  returns FALSE (0001ms, 23305ms total)
T2220 3077:596 JLINK_IsHalted()  returns FALSE (0000ms, 23304ms total)
T2220 3077:598 JLINK_IsHalted()  returns FALSE (0000ms, 23304ms total)
T2220 3077:600 JLINK_IsHalted()  returns FALSE (0000ms, 23304ms total)
T2220 3077:602 JLINK_IsHalted()  returns FALSE (0000ms, 23304ms total)
T2220 3077:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23306ms total)
T2220 3077:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23304ms total)
T2220 3077:606 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23304ms total)
T2220 3077:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23304ms total)
T2220 3077:606 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 60 47 40 F2 51 1C C2 F2 00 0C 60 47 40 F2 79 2C ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 23307ms total)
T2220 3077:609 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 01 24 8C 40 23 43 33 4C 63 60 07 E0 32 B9 31 4B ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23309ms total)
T2220 3077:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23309ms total)
T2220 3077:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23312ms total)
T2220 3077:614 JLINK_IsHalted()  returns FALSE (0000ms, 23312ms total)
T2220 3077:616 JLINK_IsHalted()  returns FALSE (0000ms, 23312ms total)
T2220 3077:620 JLINK_IsHalted()  returns FALSE (0000ms, 23312ms total)
T2220 3077:622 JLINK_IsHalted()  returns FALSE (0000ms, 23312ms total)
T2220 3077:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23315ms total)
T2220 3077:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23312ms total)
T2220 3077:627 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23312ms total)
T2220 3077:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23312ms total)
T2220 3077:627 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 68 D5 FF 1F 74 C0 FF 1F 64 C0 FF 1F 4F F0 C0 60 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 23315ms total)
T2220 3077:630 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 40 06 40 40 F2 01 10 0D 49 08 60 24 20 0D 49 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23316ms total)
T2220 3077:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 23317ms total)
T2220 3077:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23317ms total)
T2220 3077:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 23317ms total)
T2220 3077:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23319ms total)
T2220 3077:634 JLINK_IsHalted()  returns FALSE (0001ms, 23320ms total)
T2220 3077:637 JLINK_IsHalted()  returns FALSE (0000ms, 23319ms total)
T2220 3077:640 JLINK_IsHalted()  returns FALSE (0000ms, 23319ms total)
T2220 3077:642 JLINK_IsHalted()  returns FALSE (0000ms, 23319ms total)
T2220 3077:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23321ms total)
T2220 3077:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23319ms total)
T2220 3077:646 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23319ms total)
T2220 3077:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23319ms total)
T2220 3077:646 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 0B 4D 55 F8 20 00 84 42 09 DD 28 46 50 F8 21 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0004ms, 23323ms total)
T2220 3077:650 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 05 28 00 D1 00 E0 EB E7 00 BF 00 BF 00 F0 EC FB ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T2220 3077:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 23324ms total)
T2220 3077:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23327ms total)
T2220 3077:654 JLINK_IsHalted()  returns FALSE (0001ms, 23328ms total)
T2220 3077:656 JLINK_IsHalted()  returns FALSE (0000ms, 23327ms total)
T2220 3077:657 JLINK_IsHalted()  returns FALSE (0001ms, 23328ms total)
T2220 3077:659 JLINK_IsHalted()  returns FALSE (0000ms, 23327ms total)
T2220 3077:661 JLINK_IsHalted()  returns FALSE (0000ms, 23327ms total)
T2220 3077:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23329ms total)
T2220 3077:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23327ms total)
T2220 3077:665 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 23327ms total)
T2220 3077:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23327ms total)
T2220 3077:665 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: B8 DB 00 BF 0C 2D 02 D1 6F F0 01 00 8B E7 94 B9 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 23330ms total)
T2220 3077:668 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 0A 54 00 22 20 46 64 1C 0A 54 71 48 02 78 20 46 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23332ms total)
T2220 3077:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 23332ms total)
T2220 3077:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23335ms total)
T2220 3077:673 JLINK_IsHalted()  returns FALSE (0000ms, 23335ms total)
T2220 3077:675 JLINK_IsHalted()  returns FALSE (0000ms, 23335ms total)
T2220 3077:677 JLINK_IsHalted()  returns FALSE (0000ms, 23335ms total)
T2220 3077:679 JLINK_IsHalted()  returns FALSE (0000ms, 23335ms total)
T2220 3077:681 JLINK_IsHalted()  returns FALSE (0000ms, 23335ms total)
T2220 3077:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23337ms total)
T2220 3077:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23335ms total)
T2220 3077:685 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 23335ms total)
T2220 3077:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23335ms total)
T2220 3077:687 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: FF 28 01 DD 00 20 02 E0 1E 48 00 68 40 1C 1D 49 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0002ms, 23337ms total)
T2220 3077:689 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 68 0E 28 0B DB 12 48 00 68 40 B9 01 22 0F 21 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23339ms total)
T2220 3077:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 23339ms total)
T2220 3077:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23342ms total)
T2220 3077:694 JLINK_IsHalted()  returns FALSE (0001ms, 23343ms total)
T2220 3077:698 JLINK_IsHalted()  returns FALSE (0000ms, 23342ms total)
T2220 3077:700 JLINK_IsHalted()  returns FALSE (0000ms, 23342ms total)
T2220 3077:702 JLINK_IsHalted()  returns FALSE (0000ms, 23342ms total)
T2220 3077:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23344ms total)
T2220 3077:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23342ms total)
T2220 3077:707 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 23342ms total)
T2220 3077:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23342ms total)
T2220 3077:707 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 03 0C 05 D2 12 19 43 EB 0C 03 00 1B 61 EB 0C 01 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 23345ms total)
T2220 3077:710 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 4F EA 52 0E 4E EA C3 7E 18 EB 0E 0E 56 EB 53 0E ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0001ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T2220 3077:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 23346ms total)
T2220 3077:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23348ms total)
T2220 3077:713 JLINK_IsHalted()  returns FALSE (0000ms, 23348ms total)
T2220 3077:716 JLINK_IsHalted()  returns FALSE (0000ms, 23348ms total)
T2220 3077:719 JLINK_IsHalted()  returns FALSE (0000ms, 23348ms total)
T2220 3077:721 JLINK_IsHalted()  returns FALSE (0000ms, 23348ms total)
T2220 3077:723 JLINK_IsHalted()  returns FALSE (0000ms, 23348ms total)
T2220 3077:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23350ms total)
T2220 3077:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23348ms total)
T2220 3077:727 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 23348ms total)
T2220 3077:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23348ms total)
T2220 3077:727 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 21 0C 0C DD 4F F0 00 42 42 EA C1 22 42 EA 50 52 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 23351ms total)
T2220 3077:730 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 01 EB 04 51 10 BD 49 10 01 EB 04 51 BD E8 10 40 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23353ms total)
T2220 3077:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 23353ms total)
T2220 3077:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23355ms total)
T2220 3077:734 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T2220 3077:739 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T2220 3077:741 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T2220 3077:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23357ms total)
T2220 3077:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23355ms total)
T2220 3077:747 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 23355ms total)
T2220 3077:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23355ms total)
T2220 3077:747 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 37 00 2C 00 2D 00 40 00 6A 00 6B 00 00 00 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0003ms, 23358ms total)
T2220 3077:750 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 08 43 B0 F5 80 4F 02 DA 00 20 00 F0 66 F8 61 5D ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23360ms total)
T2220 3077:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 23360ms total)
T2220 3077:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23363ms total)
T2220 3077:755 JLINK_IsHalted()  returns FALSE (0000ms, 23363ms total)
T2220 3077:759 JLINK_IsHalted()  returns FALSE (0000ms, 23363ms total)
T2220 3077:761 JLINK_IsHalted()  returns FALSE (0000ms, 23363ms total)
T2220 3077:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23365ms total)
T2220 3077:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23363ms total)
T2220 3077:765 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23363ms total)
T2220 3077:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 23363ms total)
T2220 3077:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23366ms total)
T2220 3077:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23369ms total)
T2220 3077:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23366ms total)
T2220 3077:771 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 23366ms total)
T2220 3077:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23366ms total)
T2220 3077:824 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0008ms, 23374ms total)
T2220 3077:832 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 23374ms total)
T2220 3077:832 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23374ms total)
T2220 3077:832 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23374ms total)
T2220 3077:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23374ms total)
T2220 3077:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23374ms total)
T2220 3077:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23374ms total)
T2220 3077:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23374ms total)
T2220 3077:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23374ms total)
T2220 3077:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23374ms total)
T2220 3077:832 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0001ms, 23375ms total)
T2220 3077:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23375ms total)
T2220 3077:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23375ms total)
T2220 3077:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23375ms total)
T2220 3077:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23375ms total)
T2220 3077:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23375ms total)
T2220 3077:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23375ms total)
T2220 3077:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23375ms total)
T2220 3077:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23375ms total)
T2220 3077:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23375ms total)
T2220 3077:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23375ms total)
T2220 3077:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 23375ms total)
T2220 3077:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23378ms total)
T2220 3077:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23380ms total)
T2220 3077:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23378ms total)
T2220 3077:838 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 23378ms total)
T2220 3077:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23378ms total)
T2220 3077:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23378ms total)
T2220 3077:838 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R2, 0x000027A4)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23379ms total)
T2220 3077:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 23379ms total)
T2220 3077:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23381ms total)
T2220 3077:841 JLINK_IsHalted()  returns FALSE (0000ms, 23381ms total)
T2220 3077:845 JLINK_IsHalted()  returns FALSE (0000ms, 23381ms total)
T2220 3077:847 JLINK_IsHalted()  returns FALSE (0000ms, 23381ms total)
T2220 3077:849 JLINK_IsHalted()  returns FALSE (0000ms, 23381ms total)
T2220 3077:851 JLINK_IsHalted()  returns FALSE (0000ms, 23381ms total)
T2220 3077:853 JLINK_IsHalted()  returns FALSE (0000ms, 23381ms total)
T2220 3077:855 JLINK_IsHalted()  returns FALSE (0000ms, 23381ms total)
T2220 3077:857 JLINK_IsHalted()  returns FALSE (0000ms, 23381ms total)
T2220 3077:859 JLINK_IsHalted()  returns FALSE (0000ms, 23381ms total)
T2220 3077:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23383ms total)
T2220 3077:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23381ms total)
T2220 3077:863 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:863 JLINK_ReadReg(R0)  returns 0xD62E4C0F (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R2, 0x000027A4)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T2220 3077:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 23381ms total)
T2220 3077:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23383ms total)
T2220 3077:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23386ms total)
T2220 3077:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23383ms total)
T2220 3077:869 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 23383ms total)
T2220 3077:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23383ms total)
T2220 3077:922 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 23385ms total)
T2220 3077:924 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23385ms total)
T2220 3077:924 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 23453ms total)
T2220 3077:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 23456ms total)
T2220 3078:011 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 23471ms total)
T2220 3078:011  (0015ms, 23471ms total)
T2220 3078:011 Closed (0015ms, 23471ms total)
