T1F70 400:586 SEGGER J-Link V6.51a (beta) Log File (0000ms, 0774ms total)
T1F70 400:586 DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 0774ms total)
T1F70 400:586 Logging started @ 2019-12-24 02:28 (0000ms, 0774ms total)
T1F70 400:586 JLINK_SetWarnOutHandler(...) (0000ms, 0774ms total)
T1F70 400:586 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "S32K142" selected.WEBSRV 
Starting webserver (0033ms, 0807ms total)
T1F70 400:586 WEBSRV Webserver running on local port 19080 (0033ms, 0807ms total)
T1F70 400:586   returns O.K. (0033ms, 0807ms total)
T1F70 400:619 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0807ms total)
T1F70 400:620 JLINK_TIF_GetAvailable(...) (0000ms, 0807ms total)
T1F70 400:620 JLINK_SetErrorOutHandler(...) (0000ms, 0807ms total)
T1F70 400:620 JLINK_ExecCommand("ProjectFile = "F:\type1-1\nxp142_boot\JLinkSettings.ini"", ...). Device "S32K142" selected.  returns 0x00 (0001ms, 0808ms total)
T1F70 400:621 JLINK_ExecCommand("Device = S32K142HAxxxLHx", ...). Device "S32K142" selected.  returns 0x00 (0000ms, 0808ms total)
T1F70 400:621 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0808ms total)
T1F70 400:621 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0808ms total)
T1F70 400:621 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0808ms total)
T1F70 400:621 JLINK_GetFirmwareString(...) (0000ms, 0808ms total)
T1F70 400:621 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0808ms total)
T1F70 400:621 JLINK_GetCompileDateTime() (0000ms, 0808ms total)
T1F70 400:621 JLINK_GetFirmwareString(...) (0000ms, 0808ms total)
T1F70 400:621 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0808ms total)
T1F70 400:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0809ms total)
T1F70 400:622 JLINK_SetSpeed(5000) (0000ms, 0809ms total)
T1F70 400:622 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010C80 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 28672 bytes work RAM @ 0x1FFFC000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(28672 bytes @ 0x1FFFC000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0430ms, 1239ms total)
T1F70 401:052 JLINK_GetDLLVersion()  returns 65101 (0000ms, 1239ms total)
T1F70 401:052 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1239ms total)
T1F70 401:052 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1239ms total)
T1F70 401:052 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1239ms total)
T1F70 401:052 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1239ms total)
T1F70 401:052 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1239ms total)
T1F70 401:052 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1239ms total)
T1F70 401:052 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1239ms total)
T1F70 401:052 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1239ms total)
T1F70 401:052 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1239ms total)
T1F70 401:052 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1239ms total)
T1F70 401:052 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1239ms total)
T1F70 401:052 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 1240ms total)
T1F70 401:053 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1240ms total)
T1F70 401:053 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1240ms total)
T1F70 401:053 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1240ms total)
T1F70 401:053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1240ms total)
T1F70 401:053 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 1303ms total)
T1F70 401:116 JLINK_ReadReg(R15 (PC))  returns 0x000004C0 (0000ms, 1303ms total)
T1F70 401:116 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1303ms total)
T1F70 401:116 JLINK_Halt()  returns 0x00 (0000ms, 1303ms total)
T1F70 401:116 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1303ms total)
T1F70 401:116 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1303ms total)
T1F70 401:116 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1304ms total)
T1F70 401:117 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1304ms total)
T1F70 401:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1304ms total)
T1F70 401:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1304ms total)
T1F70 401:117 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1304ms total)
T1F70 401:117 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1304ms total)
T1F70 401:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 1304ms total)
T1F70 401:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 1304ms total)
T1F70 401:117 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1305ms total)
T1F70 401:118 JLINK_ReadReg(R15 (PC))  returns 0x000004C0 (0000ms, 1305ms total)
T1F70 401:118 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1305ms total)
T1F70 401:127 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1305ms total)
T1F70 401:240 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1305ms total)
T1F70 401:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 1369ms total)
T1F70 401:304 JLINK_ReadReg(R15 (PC))  returns 0x000004C0 (0000ms, 1369ms total)
T1F70 401:304 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1369ms total)
T1F70 402:271 JLINK_ReadMemEx(0x000004C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004C0) - Data: 09 48 72 B6 09 48 80 47 09 48 80 47 62 B6 09 48 ...  returns 0x3C (0000ms, 1369ms total)
T1F70 402:271 JLINK_ReadMemEx(0x000004C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004C0) - Data: 09 48  returns 0x02 (0000ms, 1369ms total)
T1F70 402:271 JLINK_ReadMemEx(0x000004C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004C2) - Data: 72 B6  returns 0x02 (0000ms, 1369ms total)
T1F70 402:513 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 1370ms total)
T1F70 402:514 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 1370ms total)
T1F70 402:514 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 1370ms total)
T1F70 402:514 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 1370ms total)
T1F70 402:514 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 1371ms total)
T1F70 402:515 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 1371ms total)
T1F70 402:515 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 1371ms total)
T1F70 402:515 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 1372ms total)
T1F70 402:516 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 1372ms total)
T1F70 402:516 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 1372ms total)
T1F70 402:516 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 1372ms total)
T1F70 402:516 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 1372ms total)
T1F70 402:516 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 1373ms total)
T1F70 402:517 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 1373ms total)
T1F70 402:517 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 1373ms total)
T1F70 402:517 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1373ms total)
T1F70 402:517 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1374ms total)
T1F70 402:518 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 1374ms total)
T1F70 402:518 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 1374ms total)
T1F70 402:518 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 1374ms total)
T1F70 402:518 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 1375ms total)
T1F70 402:519 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0000ms, 1375ms total)
T1F70 402:519 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0000ms, 1375ms total)
T1F70 402:519 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0000ms, 1375ms total)
T1F70 402:519 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 1376ms total)
T1F70 402:520 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0000ms, 1376ms total)
T1F70 402:520 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0000ms, 1376ms total)
T1F70 402:520 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0000ms, 1376ms total)
T1F70 402:520 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 1377ms total)
T1F70 402:521 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0000ms, 1377ms total)
T1F70 402:521 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0000ms, 1377ms total)
T1F70 402:521 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0000ms, 1377ms total)
T1F70 402:521 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 1378ms total)
T1F70 402:522 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 1378ms total)
T1F70 402:522 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0000ms, 1378ms total)
T1F70 402:522 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0000ms, 1378ms total)
T1F70 402:523 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0000ms, 1378ms total)
T1F70 402:523 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0000ms, 1378ms total)
T1F70 402:523 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0000ms, 1378ms total)
T1F70 402:523 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0000ms, 1378ms total)
T1F70 402:523 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 1379ms total)
T1F70 402:524 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F70 402:524 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F70 402:524 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F70 402:524 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 1380ms total)
T1F70 402:525 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0000ms, 1380ms total)
T1F70 402:525 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0000ms, 1380ms total)
T1F70 402:525 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0000ms, 1380ms total)
T1F70 402:525 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 1381ms total)
T1F70 402:526 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0000ms, 1381ms total)
T1F70 402:526 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0000ms, 1381ms total)
T1F70 402:526 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0000ms, 1381ms total)
T1F70 402:526 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 1382ms total)
T1F70 402:576 JLINK_ReadMemEx(0x20000278, 0x02CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(716 bytes @ 0x20000278) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x2CC (0003ms, 1385ms total)
T1FA4 402:587 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 00 30  returns 0x02 (0001ms, 1386ms total)
T1FA4 402:588 JLINK_SetBPEx(Addr = 0x00001240, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running  returns 0x00000001 (0000ms, 1386ms total)
T1FA4 402:588 JLINK_SetBPEx(Addr = 0x00001AC0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running  returns 0x00000002 (0000ms, 1386ms total)
T1FA4 402:588 JLINK_SetBPEx(Addr = 0x00001AE2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running  returns 0x00000003 (0000ms, 1386ms total)
T1FA4 402:588 JLINK_SetBPEx(Addr = 0x00001296, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running  returns 0x00000004 (0001ms, 1387ms total)
T1FA4 402:589 JLINK_Go()
  ***** Error: CPU is not halted (0000ms, 1387ms total)
T1FA4 402:691 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 402:792 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 402:892 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 402:994 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 403:095 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 403:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1387ms total)
T1FA4 403:196 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 403:297 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 403:399 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 403:500 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 403:600 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 403:702 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 403:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1387ms total)
T1FA4 403:805 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 403:906 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 404:008 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1FA4 404:109 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1F70 404:155 JLINK_ReadMemEx(0x00001270, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001270) - Data: FF F7  returns 0x02 (0000ms, 1387ms total)
T1F70 404:155 JLINK_ReadMemEx(0x00001272, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001272) - Data: 60 FF  returns 0x02 (0000ms, 1387ms total)
T1F70 404:155 JLINK_ReadMemEx(0x00001274, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001274) - Data: 00 F0  returns 0x02 (0001ms, 1388ms total)
T1F70 404:156 JLINK_ReadMemEx(0x00001276, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001276) - Data: 76 FC  returns 0x02 (0000ms, 1388ms total)
T1FA4 404:210 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 404:311 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 404:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1388ms total)
T1FA4 404:414 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 404:515 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 404:615 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 404:717 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 404:818 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 404:919 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 405:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1388ms total)
T1FA4 405:020 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T1FA4 405:123 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 405:223 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 405:324 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 405:425 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 405:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1388ms total)
T1FA4 405:530 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 405:630 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 405:731 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 405:833 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 405:934 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 406:035 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 406:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1388ms total)
T1FA4 406:136 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T1FA4 406:238 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 406:339 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 406:440 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 406:542 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 406:643 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 406:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1388ms total)
T1FA4 406:746 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T1FA4 406:847 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 406:948 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 407:050 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 407:151 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 407:251 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 407:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1388ms total)
T1FA4 407:354 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 407:455 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 407:556 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 407:657 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 407:759 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T1FA4 407:860 JLINK_Halt()  returns 0x00 (0002ms, 1390ms total)
T1FA4 407:862 JLINK_IsHalted()  returns TRUE (0000ms, 1390ms total)
T1FA4 407:862 JLINK_IsHalted()  returns TRUE (0000ms, 1390ms total)
T1FA4 407:862 JLINK_IsHalted()  returns TRUE (0000ms, 1390ms total)
T1FA4 407:862 JLINK_ReadReg(R15 (PC))  returns 0x00005062 (0000ms, 1390ms total)
T1FA4 407:862 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1390ms total)
T1FA4 407:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1390ms total)
T1FA4 407:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1390ms total)
T1FA4 407:862 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1390ms total)
T1FA4 407:862 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1390ms total)
T1FA4 407:862 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 1 (0000ms, 1390ms total)
T1FA4 407:862 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1391ms total)
T1FA4 407:863 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1391ms total)
T1FA4 407:863 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1391ms total)
T1FA4 407:863 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R0)  returns 0x00000032 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R2)  returns 0x00000032 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R7)  returns 0x00005433 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R10)  returns 0x00005474 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R11)  returns 0x00005474 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R12)  returns 0x20000279 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R13 (SP))  returns 0x20002FF0 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R14)  returns 0x000053D3 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(R15 (PC))  returns 0x00005062 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(MSP)  returns 0x20002FF0 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1391ms total)
T1FA4 407:864 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS1)  returns 0x3FE00000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1394ms total)
T1FA4 407:867 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1394ms total)
T1F70 407:873 JLINK_ReadMemEx(0x00005062, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00005040) -- Updating C cache (64 bytes @ 0x00005040) -- Read from C cache (2 bytes @ 0x00005062) - Data: 02 46  returns 0x02 (0001ms, 1395ms total)
T1F70 407:874 JLINK_ReadMemEx(0x00005064, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00005080) -- Updating C cache (64 bytes @ 0x00005080) -- Read from C cache (60 bytes @ 0x00005064) - Data: 4F F0 FF 30 00 21 00 BF 0D E0 0A 4B 53 F8 21 30 ...  returns 0x3C (0001ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x00005064, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005064) - Data: 4F F0  returns 0x02 (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x00005064, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00005064) - Data: 4F F0 FF 30 00 21 00 BF 0D E0 0A 4B 53 F8 21 30 ...  returns 0x3C (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x00005064, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005064) - Data: 4F F0  returns 0x02 (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x00005066, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005066) - Data: FF 30  returns 0x02 (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x00005068, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00005068) - Data: 00 21 00 BF 0D E0 0A 4B 53 F8 21 30 93 42 07 D1 ...  returns 0x3C (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x00005068, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005068) - Data: 00 21  returns 0x02 (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x0000506A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000506A) - Data: 00 BF  returns 0x02 (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x0000506A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000506A) - Data: 00 BF  returns 0x02 (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x0000506C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000506C) - Data: 0D E0 0A 4B 53 F8 21 30 93 42 07 D1 08 4B 53 F8 ...  returns 0x3C (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x0000506C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000506C) - Data: 0D E0  returns 0x02 (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x0000506C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000506C) - Data: 0D E0 0A 4B 53 F8 21 30 93 42 07 D1 08 4B 53 F8 ...  returns 0x3C (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x0000506C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000506C) - Data: 0D E0  returns 0x02 (0000ms, 1396ms total)
T1F70 407:875 JLINK_ReadMemEx(0x0000506E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000506E) - Data: 0A 4B  returns 0x02 (0000ms, 1396ms total)
T1FA4 411:324 JLINK_ReadMemEx(0x00005062, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005062) - Data: 02 46  returns 0x02 (0000ms, 1396ms total)
T1FA4 411:324 JLINK_SetBPEx(Addr = 0x00001AC0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1396ms total)
T1FA4 411:324 JLINK_SetBPEx(Addr = 0x00001AE2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1396ms total)
T1FA4 411:324 JLINK_SetBPEx(Addr = 0x00001296, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1396ms total)
T1FA4 411:324 JLINK_Go()
  ***** Error: CPU is not halted (0000ms, 1396ms total)
T1FA4 411:425 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 411:526 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 411:628 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 411:729 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 411:830 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 411:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 411:932 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 412:034 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 412:135 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 412:236 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 412:337 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 412:439 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 412:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 412:540 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 412:641 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 412:743 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 412:844 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 412:945 JLINK_IsHalted()  returns FALSE (0278ms, 1674ms total)
T1FA4 413:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 413:325 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 413:426 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 413:528 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 413:629 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 413:730 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 413:832 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 413:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 413:935 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 414:036 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 414:137 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 414:238 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 414:339 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 414:440 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 414:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 414:542 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 414:644 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 414:745 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 414:846 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 414:948 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 415:049 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 415:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 415:151 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 415:252 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 415:354 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 415:455 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 415:556 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 415:657 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 415:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 415:759 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 415:860 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 415:961 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 416:063 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 416:164 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 416:265 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 416:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 416:366 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1F70 416:419 JLINK_SetBPEx(Addr = 0x00001244, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running  returns 0x00000008 (0000ms, 1396ms total)
T1FA4 416:469 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 416:570 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 416:671 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 416:772 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 416:873 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 416:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 416:974 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 417:076 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 417:178 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 417:279 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 417:380 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 417:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 417:482 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 417:584 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 417:685 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 417:785 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 417:886 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 417:988 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 418:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 418:090 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 418:191 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 418:292 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 418:394 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 418:495 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 418:596 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 418:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 418:698 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 418:799 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 418:900 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 419:001 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 419:103 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 419:204 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 419:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 419:305 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 419:406 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 419:508 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 419:609 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 419:710 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 419:812 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 419:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 419:915 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 420:016 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 420:117 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 420:218 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 420:319 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 420:420 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 420:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 420:523 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 420:625 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 420:726 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 420:827 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 420:929 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 421:030 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 421:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 421:131 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 421:233 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 421:333 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 421:434 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 421:536 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 421:637 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 421:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 421:738 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 421:839 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 421:940 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 422:042 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 422:142 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 422:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 422:243 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 422:345 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 422:445 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 422:546 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 422:648 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 422:749 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 422:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 422:850 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 422:952 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 423:053 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 423:154 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 423:255 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 423:356 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 423:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 423:457 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 423:558 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 423:660 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 423:761 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 423:862 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 423:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 423:964 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 424:066 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 424:167 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 424:268 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 424:370 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 424:471 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 424:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 424:573 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 424:674 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 424:776 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 424:877 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 424:978 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 425:079 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 425:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 425:182 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 425:283 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 425:384 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 425:486 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 425:587 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 425:687 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 425:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 425:788 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 425:890 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 425:991 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 426:092 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 426:193 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 426:295 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 426:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 426:397 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 426:498 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 426:600 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 426:701 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 426:802 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 426:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 426:904 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 427:006 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 427:107 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 427:208 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 427:309 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 427:411 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 427:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 427:513 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 427:614 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 427:715 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 427:816 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 427:917 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 428:018 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 428:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 428:120 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 428:221 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 428:322 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 428:423 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 428:525 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 428:626 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 428:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 428:727 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 428:828 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 428:930 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 429:030 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 429:132 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 429:233 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 429:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 429:335 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 429:436 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 429:538 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 429:639 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 429:740 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 429:841 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 429:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 429:943 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 430:044 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 430:146 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 430:247 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 430:348 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 430:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 430:450 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 430:551 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 430:652 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 430:753 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 430:854 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 430:956 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 431:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 431:058 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 431:159 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 431:261 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 431:362 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 431:463 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 431:564 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 431:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 431:667 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 431:768 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 431:869 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 431:970 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 432:072 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 432:173 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 432:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 432:275 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 432:377 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 432:478 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 432:579 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 432:680 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 432:782 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 432:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 432:883 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 432:984 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 433:085 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 433:187 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 433:288 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 433:389 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 433:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 433:493 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 433:594 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 433:695 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 433:797 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 433:898 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 433:999 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 434:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 434:099 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 434:202 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 434:303 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 434:404 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 434:505 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 434:607 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 434:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 434:708 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 434:809 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 434:910 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 435:011 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 435:112 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 435:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 435:213 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 435:315 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 435:416 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 435:517 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 435:618 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 435:720 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 435:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 435:823 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 435:924 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 436:026 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 436:127 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 436:228 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 436:329 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 436:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 436:431 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 436:532 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 436:633 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 436:734 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 436:835 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 436:936 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 437:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 437:037 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 437:140 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 437:241 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 437:342 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 437:443 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 437:545 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 437:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 437:647 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 437:748 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 437:849 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 437:950 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 438:051 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 438:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 438:152 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 438:254 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 438:355 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 438:456 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 438:557 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 438:659 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 438:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 438:762 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 438:863 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 438:965 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 439:066 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 439:167 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 439:268 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 439:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 439:370 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 439:472 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 439:573 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 439:674 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 439:775 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 439:876 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 439:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 439:977 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 440:078 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 440:179 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 440:280 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 440:380 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 440:482 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 440:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 440:583 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 440:685 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 440:786 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 440:888 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 440:989 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 441:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 441:091 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 441:193 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 441:294 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 441:395 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 441:496 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 441:596 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 441:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 441:698 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 441:799 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 441:900 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 442:000 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 442:102 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 442:203 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 442:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 442:305 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 442:407 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 442:508 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 442:609 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 442:710 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 442:811 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 442:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 442:911 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 443:013 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 443:114 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 443:215 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 443:316 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 443:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 443:419 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 443:520 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 443:621 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 443:722 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 443:824 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 443:925 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 444:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 444:026 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 444:128 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 444:229 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 444:330 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 444:431 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 444:532 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 444:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 444:635 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 444:736 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 444:837 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 444:939 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 445:040 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 445:141 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 445:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 445:243 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 445:344 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 445:444 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 445:545 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 445:647 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 445:748 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 445:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 445:851 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 445:953 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 446:054 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 446:155 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 446:256 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 446:358 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 446:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 446:459 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 446:561 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 446:663 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 446:764 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 446:865 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 446:966 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 447:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 447:067 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 447:168 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 447:269 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 447:370 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 447:472 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 447:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 447:575 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 447:676 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 447:777 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 447:879 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 447:980 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 448:081 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 448:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 448:184 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 448:285 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 448:386 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 448:487 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 448:589 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 448:690 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 448:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 448:793 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 448:895 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 448:996 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 449:097 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 449:198 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 449:300 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 449:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 449:401 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 449:502 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 449:603 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 449:705 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 449:806 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 449:907 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 450:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 450:009 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 450:111 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 450:212 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 450:312 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 450:413 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 450:514 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 450:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 450:617 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 450:718 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 450:820 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 450:921 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 451:022 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 451:124 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 451:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 451:227 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 451:328 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 451:429 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 451:531 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 451:632 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 451:733 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 451:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 451:836 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 451:937 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 452:037 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 452:138 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 452:240 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 452:341 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 452:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 452:442 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 452:543 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 452:645 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 452:746 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 452:846 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 452:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 452:948 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 453:049 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 453:150 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 453:251 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 453:353 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 453:454 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 453:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 453:558 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 453:660 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 453:761 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 453:861 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 453:963 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 454:063 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 454:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 454:165 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 454:266 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 454:368 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 454:468 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 454:569 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 454:671 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 454:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 454:773 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 454:874 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 454:975 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 455:076 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 455:176 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 455:277 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 455:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 455:379 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1FA4 455:480 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 455:581 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 455:683 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 455:784 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 455:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 455:886 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 455:987 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 456:089 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 456:189 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 456:290 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 456:390 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T1FA4 456:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1396ms total)
T1FA4 456:492 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1F70 456:576 JLINK_ReadMemEx(0x00001244, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001244) - Data: 00 26  returns 0x02 (0000ms, 1396ms total)
T1F70 456:576 JLINK_ReadMemEx(0x00001246, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001246) - Data: 00 27  returns 0x02 (0000ms, 1396ms total)
T1F70 456:576 JLINK_ReadMemEx(0x00001246, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001246) - Data: 00 27  returns 0x02 (0001ms, 1397ms total)
T1F70 456:577 JLINK_ReadMemEx(0x00001248, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001248) - Data: B0 46  returns 0x02 (0000ms, 1397ms total)
T1F70 456:577 JLINK_ReadMemEx(0x00001248, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001248) - Data: B0 46  returns 0x02 (0000ms, 1397ms total)
T1F70 456:577 JLINK_ReadMemEx(0x0000124A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000124A) - Data: 00 24  returns 0x02 (0000ms, 1397ms total)
T1F70 456:586 JLINK_ReadMemEx(0x0000126C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000126C) - Data: 00 F0  returns 0x02 (0001ms, 1398ms total)
T1F70 456:587 JLINK_ReadMemEx(0x0000126E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000126E) - Data: 02 FC  returns 0x02 (0000ms, 1398ms total)
T1F70 456:587 JLINK_ReadMemEx(0x00001270, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001270) - Data: FF F7  returns 0x02 (0000ms, 1398ms total)
T1F70 456:587 JLINK_ReadMemEx(0x00001272, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001272) - Data: 60 FF  returns 0x02 (0000ms, 1398ms total)
T1FA4 456:594 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 456:694 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 456:796 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 456:897 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 456:998 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 457:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1398ms total)
T1FA4 457:100 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 457:202 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 457:302 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 457:403 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 457:504 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 457:606 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 457:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1398ms total)
T1FA4 457:708 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 457:809 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 457:911 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 458:012 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 458:113 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 458:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1398ms total)
T1FA4 458:214 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1FA4 458:316 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 458:417 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 458:518 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 458:619 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 458:721 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 458:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 48 BE 28  returns 1 (0000ms, 1398ms total)
T1FA4 458:822 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1FA4 458:924 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 459:025 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1FA4 459:127 JLINK_Halt()  returns 0x00 (0002ms, 1400ms total)
T1FA4 459:129 JLINK_IsHalted()  returns TRUE (0000ms, 1400ms total)
T1FA4 459:129 JLINK_IsHalted()  returns TRUE (0000ms, 1400ms total)
T1FA4 459:129 JLINK_IsHalted()  returns TRUE (0000ms, 1400ms total)
T1FA4 459:129 JLINK_ReadReg(R15 (PC))  returns 0x00005062 (0000ms, 1400ms total)
T1FA4 459:129 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1400ms total)
T1FA4 459:129 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1400ms total)
T1FA4 459:129 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1400ms total)
T1FA4 459:129 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1400ms total)
T1FA4 459:129 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1400ms total)
T1FA4 459:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 1 (0000ms, 1400ms total)
T1FA4 459:129 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1401ms total)
T1FA4 459:130 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1401ms total)
T1FA4 459:130 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1401ms total)
T1FA4 459:130 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R0)  returns 0x00000032 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R2)  returns 0x00000032 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R7)  returns 0x00005433 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R10)  returns 0x00005474 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R11)  returns 0x00005474 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R12)  returns 0x20000279 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R13 (SP))  returns 0x20002FF0 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R14)  returns 0x000053D3 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(R15 (PC))  returns 0x00005062 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(MSP)  returns 0x20002FF0 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1402ms total)
T1FA4 459:131 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS1)  returns 0x3FE00000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1405ms total)
T1FA4 459:134 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x00005062, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005062) - Data: 02 46  returns 0x02 (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x00005064, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00005064) - Data: 4F F0 FF 30 00 21 00 BF 0D E0 0A 4B 53 F8 21 30 ...  returns 0x3C (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x00005064, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005064) - Data: 4F F0  returns 0x02 (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x00005064, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00005064) - Data: 4F F0 FF 30 00 21 00 BF 0D E0 0A 4B 53 F8 21 30 ...  returns 0x3C (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x00005064, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005064) - Data: 4F F0  returns 0x02 (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x00005066, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005066) - Data: FF 30  returns 0x02 (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x00005068, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00005068) - Data: 00 21 00 BF 0D E0 0A 4B 53 F8 21 30 93 42 07 D1 ...  returns 0x3C (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x00005068, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005068) - Data: 00 21  returns 0x02 (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x0000506A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000506A) - Data: 00 BF  returns 0x02 (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x0000506A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000506A) - Data: 00 BF  returns 0x02 (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x0000506C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000506C) - Data: 0D E0 0A 4B 53 F8 21 30 93 42 07 D1 08 4B 53 F8 ...  returns 0x3C (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x0000506C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000506C) - Data: 0D E0  returns 0x02 (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x0000506C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000506C) - Data: 0D E0 0A 4B 53 F8 21 30 93 42 07 D1 08 4B 53 F8 ...  returns 0x3C (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x0000506C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000506C) - Data: 0D E0  returns 0x02 (0000ms, 1405ms total)
T1F70 459:139 JLINK_ReadMemEx(0x0000506E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000506E) - Data: 0A 4B  returns 0x02 (0000ms, 1405ms total)
T1F70 461:446 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> (0011ms, 1416ms total)
T1F70 461:446  (0011ms, 1416ms total)
T1F70 461:446 Closed (0011ms, 1416ms total)
