T09F0 58859:296 SEGGER J-Link V6.51a (beta) Log File (0001ms, 16604ms total)
T09F0 58859:296 DLL Compiled: Aug 23 2019 16:11:09 (0001ms, 16604ms total)
T09F0 58859:296 Logging started @ 2020-03-05 01:48 (0001ms, 16604ms total)
T09F0 58859:297 JLINK_SetWarnOutHandler(...) (0000ms, 16604ms total)
T09F0 58859:297 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.60
S/N: 59611001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "S32K142" selected.WEBSRV 
Starting webserver (0029ms, 16633ms total)
T09F0 58859:297 WEBSRV Webserver running on local port 19080 (0029ms, 16633ms total)
T09F0 58859:297   returns O.K. (0029ms, 16633ms total)
T09F0 58859:326 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16633ms total)
T09F0 58859:326 JLINK_TIF_GetAvailable(...) (0000ms, 16633ms total)
T09F0 58859:326 JLINK_SetErrorOutHandler(...) (0000ms, 16633ms total)
T09F0 58859:326 JLINK_ExecCommand("ProjectFile = "D:\S32K142_work\nxp142_boot\JLinkSettings.ini"", ...). Device "S32K142" selected.  returns 0x00 (0003ms, 16636ms total)
T09F0 58859:332 JLINK_ExecCommand("Device = S32K142HAxxxLHx", ...). Device "S32K142" selected.  returns 0x00 (0002ms, 16638ms total)
T09F0 58859:334 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16638ms total)
T09F0 58859:334 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 16638ms total)
T09F0 58859:334 JLINK_GetDLLVersion()  returns 65101 (0000ms, 16638ms total)
T09F0 58859:334 JLINK_GetFirmwareString(...) (0000ms, 16638ms total)
T09F0 58859:339 JLINK_GetDLLVersion()  returns 65101 (0000ms, 16638ms total)
T09F0 58859:339 JLINK_GetCompileDateTime() (0000ms, 16638ms total)
T09F0 58859:341 JLINK_GetFirmwareString(...) (0000ms, 16638ms total)
T09F0 58859:342 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 16639ms total)
T09F0 58859:349 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 16640ms total)
T09F0 58859:350 JLINK_SetSpeed(5000) (0000ms, 16640ms total)
T09F0 58859:350 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010AE0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 28672 bytes work RAM @ 0x1FFFC000 -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(28672 bytes @ 0x1FFFC000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0428ms, 17068ms total)
T09F0 58859:778 JLINK_GetDLLVersion()  returns 65101 (0000ms, 17068ms total)
T09F0 58859:778 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17068ms total)
T09F0 58859:778 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17068ms total)
T09F0 58859:781 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17068ms total)
T09F0 58859:781 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17068ms total)
T09F0 58859:781 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 17068ms total)
T09F0 58859:781 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17068ms total)
T09F0 58859:781 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17068ms total)
T09F0 58859:781 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17068ms total)
T09F0 58859:781 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17068ms total)
T09F0 58859:781 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 17069ms total)
T09F0 58859:782 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17069ms total)
T09F0 58859:782 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17069ms total)
T09F0 58859:782 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17069ms total)
T09F0 58859:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 17069ms total)
T09F0 58859:782 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17069ms total)
T09F0 58859:782 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17069ms total)
T09F0 58859:782 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 17141ms total)
T09F0 58859:854 JLINK_Halt()  returns 0x00 (0000ms, 17141ms total)
T09F0 58859:854 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 17142ms total)
T09F0 58859:855 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 17142ms total)
T09F0 58859:855 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 17142ms total)
T09F0 58859:865 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17142ms total)
T09F0 58859:871 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17142ms total)
T09F0 58859:871 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17142ms total)
T09F0 58859:871 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17142ms total)
T09F0 58859:875 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 17142ms total)
T09F0 58859:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 17143ms total)
T09F0 58859:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 17143ms total)
T09F0 58859:879 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 17144ms total)
T09F0 58859:880 JLINK_Halt()  returns 0x00 (0000ms, 17144ms total)
T09F0 58859:880 JLINK_IsHalted()  returns TRUE (0000ms, 17144ms total)
T09F0 58859:882 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0013ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17157ms total)
T09F0 58859:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17158ms total)
T09F0 58859:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 17163ms total)
T09F0 58859:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17167ms total)
T09F0 58859:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17163ms total)
T09F0 58859:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17166ms total)
T09F0 58859:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17170ms total)
T09F0 58859:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17166ms total)
T09F0 58859:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17169ms total)
T09F0 58859:915 JLINK_IsHalted()  returns FALSE (0001ms, 17170ms total)
T09F0 58859:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17172ms total)
T09F0 58859:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17169ms total)
T09F0 58859:937 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17169ms total)
T09F0 58859:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17172ms total)
T09F0 58859:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17176ms total)
T09F0 58859:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17172ms total)
T09F0 58859:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17176ms total)
T09F0 58859:949 JLINK_IsHalted()  returns FALSE (0000ms, 17176ms total)
T09F0 58859:952 JLINK_IsHalted()  returns FALSE (0000ms, 17176ms total)
T09F0 58859:954 JLINK_IsHalted()  returns FALSE (0000ms, 17176ms total)
T09F0 58859:956 JLINK_IsHalted()  returns FALSE (0000ms, 17176ms total)
T09F0 58859:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17179ms total)
T09F0 58859:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17176ms total)
T09F0 58859:961 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17176ms total)
T09F0 58859:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17179ms total)
T09F0 58859:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17183ms total)
T09F0 58859:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17179ms total)
T09F0 58859:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17183ms total)
T09F0 58859:973 JLINK_IsHalted()  returns FALSE (0000ms, 17183ms total)
T09F0 58859:975 JLINK_IsHalted()  returns FALSE (0000ms, 17183ms total)
T09F0 58859:977 JLINK_IsHalted()  returns FALSE (0000ms, 17183ms total)
T09F0 58859:979 JLINK_IsHalted()  returns FALSE (0000ms, 17183ms total)
T09F0 58859:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17186ms total)
T09F0 58859:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17183ms total)
T09F0 58859:985 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0001ms, 17184ms total)
T09F0 58859:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17184ms total)
T09F0 58859:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17184ms total)
T09F0 58859:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17184ms total)
T09F0 58859:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17184ms total)
T09F0 58859:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17184ms total)
T09F0 58859:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17187ms total)
T09F0 58859:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17190ms total)
T09F0 58859:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17187ms total)
T09F0 58859:992 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0001ms, 17188ms total)
T09F0 58859:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17188ms total)
T09F0 58859:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17188ms total)
T09F0 58859:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17188ms total)
T09F0 58859:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17188ms total)
T09F0 58859:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17188ms total)
T09F0 58859:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17191ms total)
T09F0 58859:996 JLINK_IsHalted()  returns FALSE (0000ms, 17191ms total)
T09F0 58859:999 JLINK_IsHalted()  returns FALSE (0000ms, 17191ms total)
T09F0 58860:001 JLINK_IsHalted()  returns FALSE (0000ms, 17191ms total)
T09F0 58860:003 JLINK_IsHalted()  returns FALSE (0000ms, 17191ms total)
T09F0 58860:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17194ms total)
T09F0 58860:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17191ms total)
T09F0 58860:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17191ms total)
T09F0 58860:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17191ms total)
T09F0 58860:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17194ms total)
T09F0 58860:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17198ms total)
T09F0 58860:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17194ms total)
T09F0 58860:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17194ms total)
T09F0 58860:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17197ms total)
T09F0 58860:019 JLINK_IsHalted()  returns FALSE (0001ms, 17198ms total)
T09F0 58860:023 JLINK_IsHalted()  returns FALSE (0000ms, 17197ms total)
T09F0 58860:025 JLINK_IsHalted()  returns FALSE (0000ms, 17197ms total)
T09F0 58860:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17200ms total)
T09F0 58860:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:031 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17197ms total)
T09F0 58860:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17197ms total)
T09F0 58860:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17200ms total)
T09F0 58860:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17203ms total)
T09F0 58860:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17200ms total)
T09F0 58860:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 17201ms total)
T09F0 58860:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T09F0 58860:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17201ms total)
T09F0 58860:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17201ms total)
T09F0 58860:038 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 17201ms total)
T09F0 58860:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17201ms total)
T09F0 58860:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17201ms total)
T09F0 58860:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17201ms total)
T09F0 58860:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T09F0 58860:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17201ms total)
T09F0 58860:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17204ms total)
T09F0 58860:041 JLINK_IsHalted()  returns FALSE (0000ms, 17204ms total)
T09F0 58860:044 JLINK_IsHalted()  returns FALSE (0000ms, 17204ms total)
T09F0 58860:046 JLINK_IsHalted()  returns FALSE (0000ms, 17204ms total)
T09F0 58860:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17207ms total)
T09F0 58860:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17204ms total)
T09F0 58860:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 17205ms total)
T09F0 58860:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17205ms total)
T09F0 58860:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T09F0 58860:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17205ms total)
T09F0 58860:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17208ms total)
T09F0 58860:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17211ms total)
T09F0 58860:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17208ms total)
T09F0 58860:058 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17208ms total)
T09F0 58860:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17208ms total)
T09F0 58860:114 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0014ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T09F0 58860:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 17222ms total)
T09F0 58860:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17226ms total)
T09F0 58860:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17229ms total)
T09F0 58860:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17226ms total)
T09F0 58860:135 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17226ms total)
T09F0 58860:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17226ms total)
T09F0 58860:135 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 30 00 20 C1 04 00 00 D3 04 00 00 D5 04 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0005ms, 17231ms total)
T09F0 58860:140 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: E5 04 00 00 E5 04 00 00 E5 04 00 00 E5 04 00 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0003ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17234ms total)
T09F0 58860:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17237ms total)
T09F0 58860:146 JLINK_IsHalted()  returns FALSE (0000ms, 17237ms total)
T09F0 58860:150 JLINK_IsHalted()  returns FALSE (0000ms, 17237ms total)
T09F0 58860:152 JLINK_IsHalted()  returns FALSE (0000ms, 17237ms total)
T09F0 58860:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17240ms total)
T09F0 58860:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17237ms total)
T09F0 58860:159 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17237ms total)
T09F0 58860:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17237ms total)
T09F0 58860:159 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0005ms, 17242ms total)
T09F0 58860:164 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: A0 42 0D D9 32 46 69 46 00 20 AF F3 00 80 07 00 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 17244ms total)
T09F0 58860:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17248ms total)
T09F0 58860:170 JLINK_IsHalted()  returns FALSE (0000ms, 17248ms total)
T09F0 58860:173 JLINK_IsHalted()  returns FALSE (0000ms, 17248ms total)
T09F0 58860:175 JLINK_IsHalted()  returns FALSE (0000ms, 17248ms total)
T09F0 58860:177 JLINK_IsHalted()  returns FALSE (0000ms, 17248ms total)
T09F0 58860:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17251ms total)
T09F0 58860:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17248ms total)
T09F0 58860:183 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17248ms total)
T09F0 58860:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17248ms total)
T09F0 58860:183 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 60 47 40 F2 51 1C C2 F2 00 0C 60 47 40 F2 79 2C ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0005ms, 17253ms total)
T09F0 58860:188 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 01 24 8C 40 23 43 33 4C 63 60 07 E0 32 B9 31 4B ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17255ms total)
T09F0 58860:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17259ms total)
T09F0 58860:194 JLINK_IsHalted()  returns FALSE (0000ms, 17259ms total)
T09F0 58860:197 JLINK_IsHalted()  returns FALSE (0000ms, 17259ms total)
T09F0 58860:199 JLINK_IsHalted()  returns FALSE (0000ms, 17259ms total)
T09F0 58860:201 JLINK_IsHalted()  returns FALSE (0000ms, 17259ms total)
T09F0 58860:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17262ms total)
T09F0 58860:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17259ms total)
T09F0 58860:207 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17259ms total)
T09F0 58860:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17259ms total)
T09F0 58860:207 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 68 D5 FF 1F 74 C0 FF 1F 64 C0 FF 1F 4F F0 C0 60 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0005ms, 17264ms total)
T09F0 58860:212 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 40 06 40 40 F2 01 10 0D 49 08 60 24 20 0D 49 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 17266ms total)
T09F0 58860:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17270ms total)
T09F0 58860:218 JLINK_IsHalted()  returns FALSE (0000ms, 17270ms total)
T09F0 58860:220 JLINK_IsHalted()  returns FALSE (0000ms, 17270ms total)
T09F0 58860:222 JLINK_IsHalted()  returns FALSE (0000ms, 17270ms total)
T09F0 58860:224 JLINK_IsHalted()  returns FALSE (0000ms, 17270ms total)
T09F0 58860:226 JLINK_IsHalted()  returns FALSE (0000ms, 17270ms total)
T09F0 58860:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17273ms total)
T09F0 58860:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17270ms total)
T09F0 58860:231 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 17270ms total)
T09F0 58860:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17270ms total)
T09F0 58860:231 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 0B 4D 55 F8 20 00 84 42 09 DD 28 46 50 F8 21 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0005ms, 17275ms total)
T09F0 58860:236 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 57 FB 01 22 00 21 04 20 FF F7 EE FB 01 22 11 46 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 17277ms total)
T09F0 58860:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17281ms total)
T09F0 58860:242 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T09F0 58860:244 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T09F0 58860:246 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T09F0 58860:248 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T09F0 58860:250 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T09F0 58860:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17284ms total)
T09F0 58860:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17281ms total)
T09F0 58860:255 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 17281ms total)
T09F0 58860:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17281ms total)
T09F0 58860:255 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 08 09 00 00 08 C0 FF 1F 00 C0 FF 1F 2D E9 F0 41 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0004ms, 17285ms total)
T09F0 58860:260 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 00 F0 7A FA A5 42 01 D3 48 46 D6 E7 0B 48 40 69 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 17288ms total)
T09F0 58860:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17292ms total)
T09F0 58860:266 JLINK_IsHalted()  returns FALSE (0000ms, 17292ms total)
T09F0 58860:269 JLINK_IsHalted()  returns FALSE (0000ms, 17292ms total)
T09F0 58860:271 JLINK_IsHalted()  returns FALSE (0000ms, 17292ms total)
T09F0 58860:273 JLINK_IsHalted()  returns FALSE (0000ms, 17292ms total)
T09F0 58860:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17295ms total)
T09F0 58860:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17292ms total)
T09F0 58860:278 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 17292ms total)
T09F0 58860:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17292ms total)
T09F0 58860:278 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: FF F7 78 FF BE E0 62 48 00 68 60 BB FE F7 F4 FF ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0004ms, 17296ms total)
T09F0 58860:282 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 01 A8 00 5D 0D 28 49 D1 2E 48 00 68 40 1D 2A 49 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0003ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 17299ms total)
T09F0 58860:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17303ms total)
T09F0 58860:289 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T09F0 58860:291 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T09F0 58860:293 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T09F0 58860:295 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T09F0 58860:297 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T09F0 58860:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17306ms total)
T09F0 58860:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17303ms total)
T09F0 58860:302 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 17303ms total)
T09F0 58860:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17303ms total)
T09F0 58860:302 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 08 60 04 49 08 60 EB E7 4F F0 FF 30 E8 E7 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0005ms, 17308ms total)
T09F0 58860:307 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 4F EA 06 66 47 EA 05 67 A6 F1 DE 46 B6 F1 80 5F ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 17310ms total)
T09F0 58860:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17314ms total)
T09F0 58860:313 JLINK_IsHalted()  returns FALSE (0000ms, 17314ms total)
T09F0 58860:315 JLINK_IsHalted()  returns FALSE (0000ms, 17314ms total)
T09F0 58860:317 JLINK_IsHalted()  returns FALSE (0000ms, 17314ms total)
T09F0 58860:319 JLINK_IsHalted()  returns FALSE (0001ms, 17315ms total)
T09F0 58860:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17318ms total)
T09F0 58860:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17315ms total)
T09F0 58860:325 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 17315ms total)
T09F0 58860:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17315ms total)
T09F0 58860:325 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: DD DB DA D8 D7 D5 D4 D3 D1 D0 CF CD CC CB CA C8 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0005ms, 17320ms total)
T09F0 58860:330 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 44 5C 5F EA 5C 5C 10 D9 10 EB DE 70 01 EB 04 51 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 17322ms total)
T09F0 58860:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17326ms total)
T09F0 58860:336 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T09F0 58860:338 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T09F0 58860:340 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T09F0 58860:342 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T09F0 58860:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17330ms total)
T09F0 58860:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17330ms total)
T09F0 58860:348 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 17330ms total)
T09F0 58860:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17330ms total)
T09F0 58860:348 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0004ms, 17334ms total)
T09F0 58860:352 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: 04 46 0E 46 00 2E 0B DD F1 17 06 EB 51 71 C9 10 ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0003ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 17337ms total)
T09F0 58860:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17340ms total)
T09F0 58860:359 JLINK_IsHalted()  returns FALSE (0000ms, 17341ms total)
T09F0 58860:361 JLINK_IsHalted()  returns FALSE (0000ms, 17341ms total)
T09F0 58860:363 JLINK_IsHalted()  returns FALSE (0000ms, 17341ms total)
T09F0 58860:365 JLINK_IsHalted()  returns FALSE (0000ms, 17341ms total)
T09F0 58860:367 JLINK_IsHalted()  returns FALSE (0000ms, 17341ms total)
T09F0 58860:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17344ms total)
T09F0 58860:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17341ms total)
T09F0 58860:372 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 17341ms total)
T09F0 58860:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17341ms total)
T09F0 58860:373 JLINK_WriteMem(0x2000094C, 0x02B4 Bytes, ...) - Data: 60 47 41 F6 AD 3C C0 F2 00 0C 60 47 41 F2 F5 6C ... -- CPU_WriteMem(692 bytes @ 0x2000094C)  returns 0x2B4 (0004ms, 17345ms total)
T09F0 58860:377 JLINK_WriteMem(0x20000C00, 0x014C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(332 bytes @ 0x20000C00)  returns 0x14C (0002ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17347ms total)
T09F0 58860:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 17347ms total)
T09F0 58860:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17351ms total)
T09F0 58860:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17354ms total)
T09F0 58860:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R2, 0x2000094C)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17351ms total)
T09F0 58860:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 17351ms total)
T09F0 58860:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17354ms total)
T09F0 58860:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17357ms total)
T09F0 58860:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17354ms total)
T09F0 58860:393 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 17354ms total)
T09F0 58860:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17354ms total)
T09F0 58860:449 JLINK_WriteMem(0x20000000, 0x091C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2332 bytes @ 0x20000000)  returns 0x91C (0013ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17367ms total)
T09F0 58860:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 17368ms total)
T09F0 58860:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17372ms total)
T09F0 58860:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17375ms total)
T09F0 58860:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R2, 0x0000282C)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17372ms total)
T09F0 58860:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 17373ms total)
T09F0 58860:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T09F0 58860:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T09F0 58860:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17373ms total)
T09F0 58860:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17373ms total)
T09F0 58860:471 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17373ms total)
T09F0 58860:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17373ms total)
T09F0 58860:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17373ms total)
T09F0 58860:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17373ms total)
T09F0 58860:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T09F0 58860:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 17373ms total)
T09F0 58860:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17376ms total)
T09F0 58860:474 JLINK_IsHalted()  returns FALSE (0000ms, 17376ms total)
T09F0 58860:478 JLINK_IsHalted()  returns FALSE (0000ms, 17376ms total)
T09F0 58860:480 JLINK_IsHalted()  returns FALSE (0000ms, 17376ms total)
T09F0 58860:483 JLINK_IsHalted()  returns FALSE (0000ms, 17376ms total)
T09F0 58860:485 JLINK_IsHalted()  returns FALSE (0000ms, 17376ms total)
T09F0 58860:487 JLINK_IsHalted()  returns FALSE (0000ms, 17376ms total)
T09F0 58860:489 JLINK_IsHalted()  returns FALSE (0000ms, 17376ms total)
T09F0 58860:492 JLINK_IsHalted()  returns FALSE (0000ms, 17376ms total)
T09F0 58860:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17379ms total)
T09F0 58860:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17376ms total)
T09F0 58860:497 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:497 JLINK_ReadReg(R0)  returns 0x4DFBFD55 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R2, 0x0000282C)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R9, 0x20000910)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17376ms total)
T09F0 58860:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 17376ms total)
T09F0 58860:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17379ms total)
T09F0 58860:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17383ms total)
T09F0 58860:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17379ms total)
T09F0 58860:505 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 17379ms total)
T09F0 58860:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17379ms total)
T09F0 58860:560 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 17379ms total)
T09F0 58860:560 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17379ms total)
T09F0 58860:560 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 17450ms total)
T09F0 58860:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 17453ms total)
T09F0 58860:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 17466ms total)
T09F0 58860:650  (0013ms, 17466ms total)
T09F0 58860:650 Closed (0013ms, 17466ms total)
