
T0BB8 000:662 SEGGER J-Link V6.51a (beta) Log File (0000ms, 0003ms total)
T0BB8 000:662 DLL Compiled: Aug 23 2019 16:11:09 (0000ms, 0003ms total)
T0BB8 000:662 Logging started @ 2019-09-18 05:49 (0000ms, 0003ms total)
T0BB8 000:662 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0BB8 000:662 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0028ms total)
T0BB8 000:662 WEBSRV Webserver running on local port 19080 (0025ms, 0028ms total)
T0BB8 000:662   returns O.K. (0025ms, 0028ms total)
T0BB8 000:687 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0028ms total)
T0BB8 000:687 JLINK_TIF_GetAvailable(...) (0000ms, 0028ms total)
T0BB8 000:687 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T0BB8 000:687 JLINK_ExecCommand("ProjectFile = "D:\HuWei ME909s LTE\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0008ms, 0036ms total)
T0BB8 000:687 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0008ms, 0036ms total)
T0BB8 000:687 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0009ms, 0037ms total)
T0BB8 000:687 Device "S32K144 (ALLOW SECURITY)" selected.  returns 0x00 (0090ms, 0118ms total)
T0BB8 000:777 JLINK_ExecCommand("Device = S32K142HAxxxLHx", ...). Device "S32K144 (ALLOW SECURITY)" selected.  returns 0x00 (0001ms, 0119ms total)
T0BB8 000:778 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T0BB8 000:778 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0119ms total)
T0BB8 000:778 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0119ms total)
T0BB8 000:778 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T0BB8 000:782 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0119ms total)
T0BB8 000:782 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T0BB8 000:785 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T0BB8 000:786 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0119ms total)
T0BB8 000:790 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T0BB8 000:791 JLINK_SetSpeed(10000) (0000ms, 0120ms total)
T0BB8 000:791 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010C80 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 61440 bytes work RAM @ 0x1FFF8000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(61440 bytes @ 0x1FFF8000)  returns 0x00000000 (0303ms, 0423ms total)
T0BB8 002:510 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0007ms, 0430ms total)
T0BB8 002:510  (0007ms, 0430ms total)
T0BB8 002:510 Closed (0007ms, 0430ms total)
